<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>ד"ר מיטל אברהמי | צרו קשר</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/base.css"/>
	<link rel="stylesheet" type="text/css" href="/IP_Master_PT_RTL.master.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="/contact.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef%7cAndika%7cBangers%7cBevan%7cBitter%7cCutive%7cJudson%7cMarmelad%7cOswald%7cSatisfy%7cShadows%20Into%20Light%7cUbuntu%7cUnkempt%7cViga&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef Hebrew:400|Alef:400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/contact.js?v=5295001125"></script>

	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/main.css?v=DplyPub_160221.1"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"/>
	<script src="http://global.webydo.com/v8/skrollr.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<script src="http://global.webydo.com/v8/script.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<meta name="description" content="ד"ר מיטל אברהמי, Ph.D., מומחית מוסמכת לרפואה משלימה למעלה מעשור. נטורופתית, מטפלת רב תחומית וקוסמטיקאית טבעית. בעלת תואר .Ph.D מאוניברסיטת Newport University שבארה”ב, בעלת הכשרה מקצועית מסמינר הקיבוצים, תהילה, תלתן והמכללה לטבעונות. בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D , מטפלת ועוזרת למאות אנשים לשפר את איכות חייהם באמצעות תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור ועוד.
"/>
	<meta name="keywords" content="מיטל אברהמי,Ph.D.,מומחית מוסמכת לרפואה משלימה ,נטורופתית,מטפלת רב תחומית,קוסמטיקאית טבעית,בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D ,תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור,שיטת הכוכב,תטא הילינג,מערכת נשימה,מערכת העור,אורטופדית,עיכול,גניקולוגיה פריון והריון,חרדות ופחדים"/>


<style></style><style>
@font-face {font-family:FbAdrenalin-Bold;src: url(http://files7.webydo.com/91/9142713/UploadedFiles/B00FA871-F6F4-5AF3-FC59-06D23F71C425.otf);}
</style>


</head>
<body>

<div id='skrollr-body'>
<input type="hidden" class="bp_data" data-bp="portrait" data-value="320"  data-startsfrom="479" /><input type="hidden" class="bp_data" data-bp="landscape" data-value="480"  data-startsfrom="767" /><input type="hidden" class="bp_data" data-bp="pc" data-value="960" /><div id='generalSitebackgroundDiv' class='generalSitebackgroundDiv'></div><div id='innerMainPanel0' class='innerMainPanel0'></div>	<div id='mainMainPanel0' class='dataTypeMainPanel mainMainPanel0' data-type='MainPanel'>

	<div id='mainShape24__Shape24_Shape66584'   data-id='mainShape24' class='dataTypeShape  mainShape24    mainShape' data-type='Shape' ></div>

		<header><div id='mainMainRow1' class='dataTypeMainRow mainMainRow1 ' data-type='MainRow'>
			<div id='mainMainContent2' class='dataTypeMainContent mainMainContent2' data-type='MainContent'>
				<div     id='mainText53__Text53_Text16704' data-id='mainText53' style=''  class='dataTypeText  inner_text mainText53   text_editor_resets' ><div  class='mainText53_ContentDiv'><p class="Normal ospfxw26c06b74ee81defd405393030efc80baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape26__Shape26_Shape802332'   data-id='mainShape26' class='dataTypeShape  mainShape26  fit_to_bg_new  '  ></div>
			</div>
		</div></header>
		<main><div id='mainMainRow3' class='dataTypeMainRow mainMainRow3 ' data-type='MainRow'>
			<div id='mainMainContent4' class='dataTypeMainContent mainMainContent4 ContentHeight' data-type='MainContent'>		<div     id='innerText10__Text10_Text365228' data-id='innerText10' style='' data-type="text" class='dataTypeText  inner_text innerText10   text_editor_resets' ><div  class='innerText10_ContentDiv'><h3 class="SubTitle ospfxwf8115d375be11a531af180cc271192bdossfx"><strong>צור קשר</strong></h3><p class="Normal ospfxw455be68c6b3cbb350c469d9577665d2eossfx">&nbsp;</p><p class="Normal-Copy-2-3-4 ospfxwbe9def1880c0144743ee49d8dd804150ossfx">ד&quot;ר מיטל אברהמי Ph.D</p><p class="Normal ospfxw2d506a58ce4729c37c8a4ac93aa14bc1ossfx">הרצל 100, רחובות. מרפאות הסיטי.</p><p class="Normal ospfxwc33da3ebe6b06cb8468755eb40614751ossfx"><strong>טלפון: </strong></p><p class="Normal ospfxwa748c49b0a9f4069660aa60489ca9e78ossfx">054-4625352</p><p class="Normal ospfxwe192e24d892403ba9ba78cc858c25617ossfx"><strong>דוא&quot;ל:</strong></p><p class="Normal ospfxwfdd83099fd947af65f77b0f667f766d1ossfx"><a class="Normal" href="mailto:meitalav.n.d@gmail.com">meitalav.n.d@gmail.com</a></p><p class="Normal ospfxw37f0ea197c219c95282c75fca55568fbossfx">&nbsp;</p><p class="Normal ospfxw13ff703600b4a43799d3f7d772b37f19ossfx">&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerForm43' class='dataTypeForm innerForm43' data-type='Form' style="z-index:16;border-width:1px;border-color:transparent;border-style:solid;background-color:#ffffff;box-shadow:0px 0px 10px 10px transparent;
-moz-box-shadow:0px 0px 10px 10px transparent;
-webkit-box-shadow:0px 0px 10px 10px transparent;
position:absolute;overflow:hidden;">
			<div id='innerShape44' class='dataTypeShape  submit_button innerShape44  ' data-type='Shape' data-formmode="FormMode"
onClick='innerForm43_submit()' >
				<div     id='innerText45__Text45_Text100027221' data-id='innerText45' style='' data-type="text" class='dataTypeText  inner_text innerText45   text_editor_resets' data-formmode="FormMode"
><div  class='innerText45_ContentDiv'><p class="Normal ospfxw02d3f79c19d31d2d2a75b05180818ab9ossfx"><strong>שלח</strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerGroup49' class='dataTypeGroup innerGroup49 ' data-type='Group'>
				<div     id='innerText46__Text46_Text102866423' data-id='innerText46' style='' data-type="text" class='dataTypeText  inner_text innerText46   text_editor_resets' data-formmode="FormMode"
><div  class='innerText46_ContentDiv'><p class="Normal ospfxw608056170b3c537724a2722e850a05b5ossfx">שם&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div class='dataTypeField innerField48' data-type='Field' data-mandatory="False" 
data-formmode="FormMode" 
style='direction:rtl;position:absolute;z-index:999999999999;overflow:hidden;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;border-color:#cccccc;border-style:solid;background-color:#E8E8E8;'><input type='text' id='Field48_Field103958424' data-ph='שם:' style='width:100%;height:100%;padding-top:0px;padding-bottom:0px;border:none;overflow:hidden;padding-right:0px;font-size:14px;font-family:;color:#000000;background-color:transparent;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-webkit-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
' onfocus="ResetValue(this,'שם:')" onblur="ResetValue(this,'שם:')" value='שם:'></div>
				<div     id='innerText47__Text47_Text104722825' data-id='innerText47' style='' data-type="text" class='dataTypeText  inner_text innerText47  none_important text_editor_resets' data-formmode="FormMode"
data-etc="FormErrorMessage"
><div  class='innerText47_ContentDiv'><p class="Normal ospfxwb4ab086c60ea7d460459451933f5b2adossfx">This field is required.</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div     id='innerText50__Text50_Text105487226' data-id='innerText50' style='' data-type="text" class='dataTypeText  inner_text innerText50  none_important text_editor_resets' data-formmode="MessageMode"
><div  class='innerText50_ContentDiv'><h2 class="Title ospfxw8d36932ddafdfd98778a24a7c1d7b8e0ossfx">תודה רבה!</h2><p class="Normal ospfxwd660200877387bad96593b12ce4bbf48ossfx">על פנייתך נחזור אליך בהקדם</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			<div id='innerGroup51' class='dataTypeGroup innerGroup51 ' data-type='Group'>
				<div     id='innerText52__Text52_Text107125228' data-id='innerText52' style='' data-type="text" class='dataTypeText  inner_text innerText52   text_editor_resets' data-formmode="FormMode"
><div  class='innerText52_ContentDiv'><p class="Normal ospfxw61d3aa67ab90752594b46f2e28442965ossfx">דואר אלקטרוני</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div class='dataTypeField innerField53' data-type='Field' data-mandatory="False" 
data-formmode="FormMode" 
style='direction:rtl;position:absolute;z-index:999999999999;overflow:hidden;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;border-color:#cccccc;border-style:solid;background-color:#E8E8E8;'><input type='text' id='Field53_Field107889629' data-ph='דואר אלקטרוני:' style='width:100%;height:100%;padding-top:0px;padding-bottom:0px;border:none;overflow:hidden;padding-right:0px;font-size:14px;font-family:;color:#222222;background-color:transparent;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-webkit-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
' onfocus="ResetValue(this,'דואר אלקטרוני:')" onblur="ResetValue(this,'דואר אלקטרוני:')" value='דואר אלקטרוני:'></div>
				<div     id='innerText54__Text54_Text108544830' data-id='innerText54' style='' data-type="text" class='dataTypeText  inner_text innerText54  none_important text_editor_resets' data-formmode="FormMode"
data-etc="FormErrorMessage"
><div  class='innerText54_ContentDiv'><p class="Normal ospfxwacfdf326d3822d8989dc79ddadac096eossfx">שדה חובה</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerGroup55' class='dataTypeGroup innerGroup55 ' data-type='Group'>
				<div     id='innerText56__Text56_Text670832' data-id='innerText56' style='' data-type="text" class='dataTypeText  inner_text innerText56   text_editor_resets' data-formmode="FormMode"
><div  class='innerText56_ContentDiv'><p class="Normal ospfxwe99fe126e4f976ef5ede2680111ec249ossfx">נייד</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div class='dataTypeField innerField57' data-type='Field' data-mandatory="False" 
data-formmode="FormMode" 
style='direction:rtl;position:absolute;z-index:999999999999;overflow:hidden;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;border-color:#cccccc;border-style:solid;background-color:#E8E8E8;'><input type='text' id='Field57_Field1677033' data-ph='נייד:' style='width:100%;height:100%;padding-top:0px;padding-bottom:0px;border:none;overflow:hidden;padding-right:0px;font-size:14px;font-family:;color:#222222;background-color:transparent;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-webkit-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
' onfocus="ResetValue(this,'נייד:')" onblur="ResetValue(this,'נייד:')" value='נייד:'></div>
				<div     id='innerText58__Text58_Text2347834' data-id='innerText58' style='' data-type="text" class='dataTypeText  inner_text innerText58  none_important text_editor_resets' data-formmode="FormMode"
data-etc="FormErrorMessage"
><div  class='innerText58_ContentDiv'><p class="Normal ospfxwb4ab086c60ea7d460459451933f5b2adossfx">This field is required.</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerGroup59' class='dataTypeGroup innerGroup59 ' data-type='Group'>
				<div     id='innerText60__Text60_Text3689436' data-id='innerText60' style='' data-type="text" class='dataTypeText  inner_text innerText60   text_editor_resets' data-formmode="FormMode"
><div  class='innerText60_ContentDiv'><p class="Normal ospfxw2085d006d2bd02d5a6b2b948c9305734ossfx">הודעה</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div class='dataTypeField innerField61' data-type='Field' data-mandatory="False" 
data-formmode="FormMode" 
style='direction:rtl;position:absolute;z-index:999999999999;overflow:hidden;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;border-color:#cccccc;border-style:solid;background-color:#E8E8E8;'><textarea id='Field61_Field4807437' data-ph='הודעה:' style='width:100%;height:100%;padding-top:0px;padding-bottom:0px;border:none;overflow:hidden;padding-right:0px;font-size:14px;font-family:;color:#222222;background-color:transparent;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-webkit-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
' onfocus="ResetValue(this,'הודעה:')" onblur="ResetValue(this,'הודעה:')" cols='100' rows='6'>הודעה:</textarea></div>
				<div     id='innerText62__Text62_Text5478238' data-id='innerText62' style='' data-type="text" class='dataTypeText  inner_text innerText62  none_important text_editor_resets' data-formmode="FormMode"
data-etc="FormErrorMessage"
><div  class='innerText62_ContentDiv'><p class="Normal ospfxwb4ab086c60ea7d460459451933f5b2adossfx">This field is required.</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerGroup78' class='dataTypeGroup innerGroup78 ' data-type='Group'>
				<div     id='innerText75__Text75' data-id='innerText75' style='' data-type="text" class='dataTypeText  inner_text innerText75   text_editor_resets' data-formmode="FormMode"
><div  class='innerText75_ContentDiv'><p class="Normal ospfxw19119353642fd7886d9615bfeaa1c060ossfx">אני מאשר/ת לקבל ניוזלטר מד&quot;ר מיטל אברהמי ph.D</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div class='dataTypeCheckBox innerCheckBox77' id='CheckBox77' data-type='CheckBox'data-mandatory="False" 
data-formmode="FormMode" 
 style='padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-size:14px;font-family:;color:#FFFFFF;text-align:right;direction: rtl;z-index:24;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-moz-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
-webkit-box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 1);
position:absolute;z-index:999999999999;overflow:hidden;'><div><input type='checkbox' name=CheckBox77 value='11' style='margin:0px 0px 0px 0px;' checked><span>11</span></div></div>
				<div     id='innerText76__Text76' data-id='innerText76' style='' data-type="text" class='dataTypeText  inner_text innerText76  none_important text_editor_resets' data-formmode="FormMode"
data-etc="FormErrorMessage"
><div  class='innerText76_ContentDiv'><p class="Normal ospfxw422949af156526e2ea362918b8bf18fbossfx">This field is required.</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div>

				<div id='mainShape49__Shape49_Shape232290'   data-id='mainShape49' class='dataTypeShape  mainShape49  fit_to_bg_new  '  ></div>
				<a href='home.html'><div id='mainImage51__Image51_Image1187160' data-id='mainImage51'  class='dataTypeImage  mainImage51   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
				<div     id='mainText52__Text52_Text204600' data-id='mainText52' style=''  class='dataTypeText  inner_text mainText52   text_editor_resets' ><div  class='mainText52_ContentDiv'><p class="Normal ospfxwdcf09e48efb87c9b2e8db0dec0327224ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="161" height="40" src="http://images7.webydo.com/91/9142713/3958/E4EBEEFB-6EEE-E577-D17D-D091DFC37EF8.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage54__Image54_Image1179024' data-id='mainImage54'  class='dataTypeImage  mainImage54   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div id='mainShape55__Shape55_Shape78000'  data-reference='56' data-id='mainShape55' class='dataTypeShape  mainShape55     mobile-toggle'  ></div>
				<div class='dataTypeMenu menu right mobile mainMenu56 '  data-name='Top Menu' id='mainMenu56'><nav>					<ul class="mobile-menu"><li class=""><li id="mainMenuMobElement0mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="/" title="דף הבית" class="category">דף הבית</A></li><li class=""><li id="mainMenuMobElement1mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="about.html" title="אודות" class="category">אודות</A></li><li class=""><li id="mainMenuMobElement2mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li><li class=""><li id="mainMenuMobElement3mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li><li class=""><li id="mainMenuMobElement4mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li><li class=""><li id="mainMenuMobElement5mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li><li class=""><li id="mainMenuMobElement6mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li><li class=""><li id="mainMenuMobElement7mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li><li class=""><li id="mainMenuMobElement8mainMenu56" class="mainMenu56_categoryDown image_wa" data-childmenu=""><A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li></ul>				</nav></div>
				<div id='mainShape57__Shape57_Shape385152' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape57' class='dataTypeShape  mainShape57   pointer '  ></div>
				<div id='mainShape58__Shape58_Shape390864' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape58' class='dataTypeShape  mainShape58   pointer '  ></div>
				<div id='mainImage59__Image59_Image789670' data-id='mainImage59'  class='dataTypeImage  mainImage59   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div     id='mainText67__Text67_Text207746043' data-id='mainText67' style='' data-type="text" class='dataTypeText  inner_text mainText67   text_editor_resets' ><div  class='mainText67_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText69__Text69_Text163823745' data-id='mainText69' style='' data-type="text" class='dataTypeText  inner_text mainText69   text_editor_resets' ><div  class='mainText69_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText70__Text70_Text153922846' data-id='mainText70' style='' data-type="text" class='dataTypeText  inner_text mainText70   text_editor_resets' ><div  class='mainText70_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText71__Text71_Text280415248' data-id='mainText71' style='' data-type="text" class='dataTypeText  inner_text mainText71   text_editor_resets' ><div  class='mainText71_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div></main>
		<footer><div id='mainMainRow5' class='dataTypeMainRow mainMainRow5 ' data-type='MainRow'>
			<div id='mainMainContent6' class='dataTypeMainContent mainMainContent6' data-type='MainContent'>
				<div id='mainShape32__Shape32_Shape875140'   data-id='mainShape32' class='dataTypeShape  mainShape32  fit_to_bg_new  ' data-type='Shape' ></div>
				<div     id='mainText34__Text34_Text156416' data-id='mainText34' style='' data-type="text" class='dataTypeText  inner_text mainText34   text_editor_resets' ><div  class='mainText34_ContentDiv'><p class="Normal ospfxwa5f1458acaf3b98bf38ff47d7eb7bfe5ossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText35__Text35_Text634550' data-id='mainText35' style='' data-type="text" class='dataTypeText  inner_text mainText35   text_editor_resets' ><div  class='mainText35_ContentDiv'><p class="Normal-Copy ospfxw6b94e51d7e0e3d0ca5d6d6bfadb14322ossfx"><a class="Normal-Copy" target="_blank" href="http://www.kidumnet.co.il/">נוצר ע&rdquo;י קידוםנט בנית אתרים בע&quot;מ</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText36__Text36_Text638960' data-id='mainText36' style='' data-type="text" class='dataTypeText  inner_text mainText36   text_editor_resets' ><div  class='mainText36_ContentDiv'><p class="Normal-Copy ospfxw2c36062341343e08e960985092949d7fossfx">בליווי גלי מיכל חנן, מומחית לשיווק ומיתוג אסטרטגי</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape41__Shape41_Shape240540' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape41' class='dataTypeShape  mainShape41   pointer ' data-type='Shape' ></div>
				<div id='mainShape42__Shape42_Shape40964' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape42' class='dataTypeShape  mainShape42   pointer ' data-type='Shape' ></div>
				<div     id='mainText43__Text43_Text378624' data-id='mainText43' style='' data-type="text" class='dataTypeText  inner_text mainText43   text_editor_resets' ><div  class='mainText43_ContentDiv'><h3 class="SubTitle ospfxwa75fe9cc6bb3793c9d697a789ade6115ossfx"><strong>צור קשר</strong></h3><p class="Normal ospfxw9fa1b7e341740a6fe7b4ca36e6f29f9dossfx">&nbsp;</p><p class="Normal-Copy ospfxwc2ffaf7b3e7fc4d9fc6f07d9fab12036ossfx">ד&quot;ר מיטל אברהמי Ph.D</p><p class="Normal ospfxwe02c63c4b3e4bf6a6d098487fa01d6e3ossfx">הרצל 100, רחובות. מרפאות הסיטי.</p><p class="Normal ospfxwac516bec16d0cb11ed94c57517a2a9efossfx"><strong>טלפון: </strong>054-4625352</p><p class="Normal-Copy-2-3-4-5-6-7-8 ospfxw4c9dfb4fab051f49966bec958f670958ossfx"><strong>דוא&quot;ל:</strong>&nbsp;<a class="Normal-Copy-2-3-4-5-6-7-8" href="mailto:meitalav.n.d@gmail.com">meitalav.n.d@gmail.com</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage31__Image31_Image527340' data-id='mainImage31' data-type='Image' class='dataTypeImage  mainImage31   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC85E6A5-BD2D-EE5A-3923-899BE02A9DA0.png"    ></div>
				<div     id='mainText47__Text47_Text149110' data-id='mainText47' style='' data-type="text" class='dataTypeText  inner_text mainText47   text_editor_resets' ><div  class='mainText47_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape60__Shape60_Shape41850'   data-id='mainShape60' class='dataTypeShape  mainShape60    '  ></div>
				<div id='mainShape61__Shape61_Shape64800'   data-id='mainShape61' class='dataTypeShape  mainShape61    '  ></div>
			</div>
		</div></footer>
		<div     id='mainText29__Text29_Text394864' data-id='mainText29' style='' data-type="text" class='dataTypeText  inner_text mainText29   text_editor_resets' ><div  class='mainText29_ContentDiv'><p class="Normal ospfxwe96ca8a90b9e71e6c9a16bba263284baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='mainShape38__Shape38_Shape104625' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape38' class='dataTypeShape  mainShape38   pointer ' data-type='Shape' ></div>
		<a href='home.html'><div id='mainImage30__Image30_Image1446240' data-id='mainImage30' data-type='Image' class='dataTypeImage  mainImage30   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
		<div id='mainShape48__Shape48_Shape411255'   data-id='mainShape48' class='dataTypeShape  mainShape48  fit_to_bg_new  ' data-type='Shape' ></div>
		<div class='dataTypeMenu menu right horizontal mainMenu27 ' data-type='Menu' data-name='Top Menu' id='mainMenu27'><nav>			<ul>
				<li id='mainMenuElement0mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'> <A href="/" title="דף הבית" class="category">דף הבית</A></li>
				<li id='mainMenuElement1mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'> <A href="about.html" title="אודות" class="category">אודות</A></li>
				<li id='mainMenuElement2mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'> <A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li>
				<li id='mainMenuElement3mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'> <A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li>
				<li id='mainMenuElement4mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'> <A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li>
				<li id='mainMenuElement5mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'> <A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li>
				<li id='mainMenuElement6mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'> <A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li>
				<li id='mainMenuElement7mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'> <A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li>
				<li id='mainMenuElement8mainMenu27' class='mainMenu27_categoryDown image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'> <A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li>
			</ul>
		</nav></div>
		<div id='mainImage25__Image25_Image685584' data-id='mainImage25' data-type='Image' class='dataTypeImage  mainImage25   '><img width="1912" height="5"   style="position:absolute;width:1912;height:5;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
		<div id='mainImage73__Image73_Image35893888' data-id='mainImage73' data-type='Image' class='dataTypeImage  mainImage73   '><img width="161" height="40"   style="position:absolute;width:161;height:40;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC0C0A60-E11A-89DA-1EEA-86A3FB5AF2AC.png"    ></div>
		<div id='mainShape78__Shape78_Shape93126100' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape78' class='dataTypeShape  mainShape78   pointer ' data-type='Shape' ></div>
		<div id='mainShape79__Shape79_Shape93160101' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape79' class='dataTypeShape  mainShape79   pointer ' data-type='Shape' ></div>
		<div id='mainShape80__Shape80_Shape297840102' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape80' class='dataTypeShape  mainShape80   pointer ' data-type='Shape' ></div>
	</div>
	<div class='menu' style='position:absolute;top:0;left:0;'>
		<ul class='image_wa fixed' id='ul_mainMenu27_Top_Menu' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'><A href="/" title="דף הבית" class="submenu">דף הבית</A></li>
			<li id='menuElement1mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'><A href="about.html" title="אודות" class="submenu">אודות</A></li>
			<li id='menuElement2mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="submenu">אינדקס מחלות</A></li>
			<li id='menuElement4mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="submenu">טיפולים שלנו</A></li>
			<li id='menuElement6mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="submenu">סדנאות והרצאות</A></li>
			<li id='menuElement9mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="submenu">מאמרים וסרטונים</A></li>
			<li id='menuElement10mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="submenu">המלצות לקוחות</A></li>
			<li id='menuElement11mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'><A href="חנות-מוצרים.html" title="חנות מוצרים" class="submenu">חנות מוצרים</A></li>
			<li id='menuElement12mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'><A href="contact.html" title="צרו קשר" class="submenu">צרו קשר</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_about' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape32',event)" data-linkToAnchor title="אודות מיטל אברהמי Ph.D" class="submenu" >אודות מיטל אברהמי Ph.D</A></li>
			<li id='menuElement1mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape36',event)" data-linkToAnchor title="הקליניקות" class="submenu" >הקליניקות</A></li>
			<li id='menuElement2mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape37',event)" data-linkToAnchor title="שיטת טיפול - הכוכב" class="submenu" >שיטת טיפול - הכוכב</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_machalot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu" >מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת העור" class="submenu" >מערכת העור</A></li>
			<li id='menuElement2mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורטופדית" class="submenu" >מערכת אורטופדית</A></li>
			<li id='menuElement3mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת העיכול" class="submenu" >מערכת העיכול</A></li>
			<li id='menuElement4mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu" >גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu" >תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חרדות ופחדים" class="submenu" >חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulim' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu" >טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu" >טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu" >רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu" >נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu" >הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת המימדים" class="submenu" >שיטת שלושת המימדים</A></li>
			<li id='menuElement6mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu" >אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu" >פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu" >נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu" >קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu" >תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu" >מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלקסולוגיה" class="submenu" >סדנת רפלקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu" >מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu" >סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu" >סרטונים</A></li>
			<li id='menuElement1mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"%u05D7%u05D9%u05D9%u05DD-%u05D1%u05E6%u05DC-%u05D4%u05D7%u05E8%u05D3%u05D4-%u05D5%u05D4%u05E4%u05D7%u05D3.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu" >חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu" >שפת הגוף והנפש</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_shop' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הפנים.html","false")'><A href="מוצרי-טיפוח-לעור-הפנים.html" title="מוצרי טיפוח לעור הפנים" class="submenu">מוצרי טיפוח לעור הפנים</A></li>
			<li id='menuElement1mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הגוף.html","false")'><A href="מוצרי-טיפוח-לעור-הגוף.html" title="מוצרי טיפוח לעור הגוף" class="submenu">מוצרי טיפוח לעור הגוף</A></li>
			<li id='menuElement2mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פורמולות-צמחי-מרפא.html","false")'><A href="פורמולות-צמחי-מרפא.html" title="פורמולות צמחי מרפא" class="submenu">פורמולות צמחי מרפא</A></li>
			<li id='menuElement3mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תוספי-מזון.html","false")'><A href="תוספי-מזון.html" title="תוספי מזון" class="submenu">תוספי מזון</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_Machalot_perut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu">מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת  העור" class="submenu">מערכת  העור</A></li>
			<li id='menuElement2mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורתופדית" class="submenu">מערכת אורתופדית</A></li>
			<li id='menuElement3mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת  העיכול" class="submenu">מערכת  העיכול</A></li>
			<li id='menuElement4mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu">גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu">תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חרדות-ופחדים.html","false")'><A href="חרדות-ופחדים.html" title="חרדות ופחדים" class="submenu">חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulimperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu">טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu">טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu">רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu">נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu">הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת הממדים" class="submenu">שיטת שלושת הממדים</A></li>
			<li id='menuElement6mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu">אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu">פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu">נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu">קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu">תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaotperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu">מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלוקסולוגיה" class="submenu">סדנת רפלוקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu">מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu">סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles2' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu">סרטונים</A></li>
			<li id='menuElement1mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu">חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu">שפת הגוף והנפש</A></li>
		</ul>
	</div>

</div>


</body>
</html>