<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>ד"ר מיטל אברהמי | דף הבית</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/base.css"/>
	<link rel="stylesheet" type="text/css" href="/IP_Master_PT_RTL.master.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="/home.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef Hebrew:400|Alef:400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

	<script src="http://global.webydo.com/v8/GalleryFreeElements/scripts/jquery.flexslider.js" type='text/javascript'></script>
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/GalleryFreeElements/styles/gallery0.css" />
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/main.css?v=DplyPub_160221.1"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"/>
	<script src="http://global.webydo.com/v8/skrollr.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<script src="http://global.webydo.com/v8/script.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<meta name="description" content="ד"ר מיטל אברהמי, Ph.D., מומחית מוסמכת לרפואה משלימה למעלה מעשור. נטורופתית, מטפלת רב תחומית וקוסמטיקאית טבעית. בעלת תואר .Ph.D מאוניברסיטת Newport University שבארה”ב, בעלת הכשרה מקצועית מסמינר הקיבוצים, תהילה, תלתן והמכללה לטבעונות. בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D , מטפלת ועוזרת למאות אנשים לשפר את איכות חייהם באמצעות תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור ועוד.
"/>
	<meta name="keywords" content="מיטל אברהמי,Ph.D.,מומחית מוסמכת לרפואה משלימה ,נטורופתית,מטפלת רב תחומית,קוסמטיקאית טבעית,בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D ,תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור,שיטת הכוכב,תטא הילינג,מערכת נשימה,מערכת העור,אורטופדית,עיכול,גניקולוגיה פריון והריון,חרדות ופחדים"/>


<style></style><style>
@font-face {font-family:FbAdrenalin-Bold;src: url(http://files7.webydo.com/91/9142713/UploadedFiles/B00FA871-F6F4-5AF3-FC59-06D23F71C425.otf);}
</style>


</head>
<body>

<div id='skrollr-body'>
<input type="hidden" class="bp_data" data-bp="portrait" data-value="320"  data-startsfrom="479" /><input type="hidden" class="bp_data" data-bp="landscape" data-value="480"  data-startsfrom="767" /><input type="hidden" class="bp_data" data-bp="pc" data-value="960" /><div id='generalSitebackgroundDiv' class='generalSitebackgroundDiv'></div><div id='innerMainPanel0' class='innerMainPanel0'></div>	<div id='mainMainPanel0' class='dataTypeMainPanel mainMainPanel0' data-type='MainPanel'>

	<div id='mainShape24__Shape24_Shape66584'   data-id='mainShape24' class='dataTypeShape  mainShape24    mainShape' data-type='Shape' ></div>

		<header><div id='mainMainRow1' class='dataTypeMainRow mainMainRow1 ' data-type='MainRow'>
			<div id='mainMainContent2' class='dataTypeMainContent mainMainContent2' data-type='MainContent'>
				<div     id='mainText53__Text53_Text16704' data-id='mainText53' style=''  class='dataTypeText  inner_text mainText53   text_editor_resets' ><div  class='mainText53_ContentDiv'><p class="Normal ospfxw26c06b74ee81defd405393030efc80baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape26__Shape26_Shape802332'   data-id='mainShape26' class='dataTypeShape  mainShape26  fit_to_bg_new  '  ></div>
			</div>
		</div></header>
		<main><div id='mainMainRow3' class='dataTypeMainRow mainMainRow3 ' data-type='MainRow'>
			<div id='mainMainContent4' class='dataTypeMainContent mainMainContent4 ContentHeight' data-type='MainContent'><div data-type="gallery" class='dataTypeGallery block_important gallery_con innerImageGallery47 DefaultGallery at_fade iw_0 im_10 ft_3 pt_4' id='innerImageGallery47' data-ofir ><div data-autoplayTransition='True' data-captionAnimationType='Fade In' data-captionAnimationDuration='3' data-captionAnimationDelay='3.5' class='block_important innerImageGalleryItem48 flexslider' id='innerImageGalleryItem48'><ul class='slides'><li><img src='http://images7.webydo.com/91/9142713/129457813/34EEFAA8-B35D-7527-5B1A-FD42BC5BA293.jpg' alt='34EEFAA8-B35D-7527-5B1A-FD42BC5BA293.jpg' data-initialWidth='1914' data-initialHeight='434' title='a.jpg' /><div class='flex-caption' style='display:none;width:1960px'></div></li><li><img src='http://images7.webydo.com/91/9142713/129457813/F9376070-B321-9AF5-B7D9-E8F6586D0CB3.jpg' alt='F9376070-B321-9AF5-B7D9-E8F6586D0CB3.jpg' data-initialWidth='1914' data-initialHeight='434' title='b.jpg' /><div class='flex-caption' style='display:none;width:1960px'><h2 class="Title ospfxw2382ce324f40c63a1eb90007f576bcb5ossfx">&nbsp;</h2><p class="Normal ospfxw1d05ee481aeb148809d85076d9693740ossfx"><a linktype="page" href="טיפולים-שלנו.html"><img alt="" width="150" height="150" src="http://images7.webydo.com/91/9142713/3958/6CA36FE1-1261-1607-C364-8A4BDDE16ADB.png" style="float:left" /></a></p></div></li><li><img src='http://images7.webydo.com/91/9142713/129457813/F9D5648E-08E1-F375-B279-7B7823813E3A.jpg' alt='F9D5648E-08E1-F375-B279-7B7823813E3A.jpg' data-initialWidth='1914' data-initialHeight='434' title='c.jpg' /><div class='flex-caption' style='display:none;width:1960px'><h2 class="Title ospfxw7850c4d77f7b9f01bb80bcbe4139d06bossfx">&nbsp;</h2><p><a linktype="page" href="אינדקס-מחלות.html"><img alt="" width="150" height="150" src="http://images7.webydo.com/91/9142713/3958/354EFE4E-521C-19A5-6BD9-1D017E1C45DC.png" style="float:left" /></a></p><p class="Normal ospfxwe1eb8e5044878329a4789fa5e42551d1ossfx">&nbsp;</p></div></li><li><img src='http://images7.webydo.com/91/9142713/129457813/223BE7D2-0DD2-A5E0-A593-9B22173415CF.jpg' alt='223BE7D2-0DD2-A5E0-A593-9B22173415CF.jpg' data-initialWidth='1914' data-initialHeight='434' title='d.jpg' /><div class='flex-caption' style='display:none;width:1960px'><h2 class="Title ospfxw5842399034286906d2ed8cba8df39721ossfx">&nbsp;</h2><p><a linktype="page" href="about.html"><img alt="" width="200" height="200" src="http://images7.webydo.com/91/9142713/3958/B04A09DF-3E68-9009-46C1-A3B31DA3F3B2.png" style="float:left" /></a></p><p class="Normal ospfxw1d3bdaee2e4e75bfdecf775608402c55ossfx">&nbsp;</p></div></li></ul></div><a class='flex-nav-left' style='width:30px;height:77px;top:235px;z-index:9999999999;display:none;' id='flex-nav-left-47' title=''><img src='http://images7.webydo.com/91/9142713/../../-1/GalleryGeneral/gallery_prev_arrow.png' alt='../../-1/GalleryGeneral/gallery_prev_arrow.png' style='width:30px;height:77px' /></a><a class='flex-nav-right' style='width:30px;height:77px;top:235px;z-index:9999999999;display:none;' id='flex-nav-right-47' title=''><img src='http://images7.webydo.com/91/9142713/../../-1/GalleryGeneral/gallery_next_arrow.png' alt='../../-1/GalleryGeneral/gallery_next_arrow.png' style='width:30px;height:77px' /></a>			<div id='innerImage49__Image49_Image131408215' data-id='innerImage49' data-type='Image' class='dataTypeImage  innerImage49  gallery_arrow_left '><img width="27" height="40"   style="position:absolute;width:27;height:40;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/..%2f..%2f-1%2fGalleryGeneral%2fgallery_prev_arrow.png"    ></div>
			<div id='innerImage50__Image50_Image132627216' data-id='innerImage50' data-type='Image' class='dataTypeImage  innerImage50   gallery_arrow_right'><img width="27" height="40"   style="position:absolute;width:27;height:40;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/..%2f..%2f-1%2fGalleryGeneral%2fgallery_next_arrow.png"    >				<div  onmouseover="handleImageEvent(event,true)"   onmouseout="handleImageEvent(event,false)"  style='border: none;background: none;opacity:1;filter:alpha(opacity=100);' class='inner_text_con innerText107  imageTextCaption'><div  onmouseout="handleImageEvent(event,false)"  data-captionAnimationType='No Animation' data-captionAnimationDuration='0.5' data-captionAnimationDelay='0.0' id='innerText107__Text107_Text133358617' data-id='innerText107' style='' data-type="text" class='dataTypeText text_caption inner_text innerText107  none_important text_editor_resets' ><div  class='innerText107_ContentDiv'><h2 class="Title ospfxw2382ce324f40c63a1eb90007f576bcb5ossfx">&nbsp;</h2><p class="Normal ospfxw1d05ee481aeb148809d85076d9693740ossfx"><a href="טיפולים-שלנו.html"><img alt="" width="150" height="150" src="http://images7.webydo.com/91/9142713/3958/6CA36FE1-1261-1607-C364-8A4BDDE16ADB.png" style="float:left" /></a></p></div><div class='text_caption_background' style='background-color:#000000;opacity:0.8;filter:alpha(opacity=80);position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div></div>
</div>
		</div>
		<div id='innerImage52__Image52' data-id='innerImage52' data-type='Image' class='dataTypeImage  innerImage52   '><img width="270" height="79"   style="position:absolute;width:270;height:79;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f4BD32F6C-89E4-4DF7-A423-989CF14806BA.png_400"    ></div>
		<div id='innerShape53__Shape53'   data-id='innerShape53' class='dataTypeShape  innerShape53  fit_to_bg_new  ' data-type='Shape' ></div>
		<div     id='innerText54__Text54' data-id='innerText54' style='' data-type="text" class='dataTypeText  inner_text innerText54   text_editor_resets' ><div  class='innerText54_ContentDiv'><p class="Normal ospfxw74d590c2911c2f72dc7e0b36aea6ccd2ossfx">ד&quot;ר מיטל אברהמי, Ph.D., מומחית מוסמכת לרפואה משלימה למעלה מעשור. נטורופתית, מטפלת רב תחומית וקוסמטיקאית טבעית. בעלת תואר .Ph.D מאוניברסיטת Newport University שבארה&rdquo;ב, בעלת הכשרה מקצועית מסמינר הקיבוצים, תהילה, תלתן והמכללה לטבעונות. בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד&quot;ר מיטל אברהמי , Ph.D , מטפלת ועוזרת למאות אנשים לשפר את איכות חייהם באמצעות תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור ועוד.</p><p class="Normal ospfxw4da040628b7788d8032e176a0c6ce4d9ossfx">&nbsp;</p><p class="Normal ospfxw6d6c67e5321c9b014309f75042d6cb2bossfx">&nbsp;</p><p class="Normal ospfxwec26a2423c860f00b77958ec7e466758ossfx"><strong><a class="Normal" style="text-decoration:none" href="about.html"><span>קרא עוד&nbsp;</span></a><a href="about.html"><img alt="" height="23" width="23" src="http://images7.webydo.com/91/9142713/3958/6D5A660E-576D-E357-2AD8-65EF621C52FD.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerImage55__Image55' data-id='innerImage55' data-type='Image' class='dataTypeImage  innerImage55   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f26122B06-515F-8F14-411D-072F14436348.png"    ></div>
		<div id='innerImage56__Image56' data-id='innerImage56' data-type='Image' class='dataTypeImage  innerImage56   '><img width="338" height="262"   style="position:absolute;width:338;height:262;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f0988667F-1030-5A77-3370-B886FC83265C.jpg_400"    ></div>
		<div     id='innerText57__Text57_Text648324' data-id='innerText57' style='' data-type="text" class='dataTypeText  inner_text innerText57   text_editor_resets' ><div  class='innerText57_ContentDiv'><h3 class="SubTitle ospfxwbb01128db6d144ed03b8166f538a6aafossfx"><strong>גניקולוגיה, פריון והריון</strong></h3><p class="Normal ospfxw99d00aec63b9727f0801d5ee0277d3fdossfx">&nbsp;</p><p class="Normal ospfxwc7c90bd6d0eb0a3bc0d4d5e88ebcf7a1ossfx">דלקות ופטריות בווגינה ובצוואר הרחם וברחם, אי שליטה על מתן שתן, היעדר מחזור חודשי, חולשת אגן, דיסמנוריאה - מחזור חודשי המלווה בכאבים הן מחלות גניקולוגיות שכיחות. מחזור בלתי סדיר וקשה, דלקות וזיהומים, אי סדירות וסתית תסמונת קדם וסתית (PMS), אי- פוריות ומצבים רפואיים הקשורים להריון וללידה.</p><p class="Normal ospfxwd62d963d7722a5f1545461bf5145e48aossfx">&nbsp;</p><p class="Normal-Copy-2-3-4-5 ospfxwffb7dde0596219f4203dd8275fa5ef26ossfx"><strong><a class="Normal-Copy-2-3-4-5" href="גניקולוגיה.html">קרא עוד</a>&nbsp;<a href="אינדקס-מחלות.html"><img alt="" width="22" height="22" src="http://images7.webydo.com/91/9142713/3958/0F91B6ED-205A-AC3F-6CBD-9599DDED9C6A.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerImage58__Image58_Image17982' data-id='innerImage58' data-type='Image' class='dataTypeImage  innerImage58   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fB2C464CF-0CAA-4209-DFB0-674DF5D898DF.png"    ></div>
		<div id='innerShape59__Shape59_Shape524'   data-id='innerShape59' class='dataTypeShape  innerShape59  fit_to_bg_new  ' data-type='Shape' ></div>
		<div id='innerImage60__Image60_Image66960' data-id='innerImage60' data-type='Image' class='dataTypeImage  innerImage60   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f332A2D64-4258-4DEE-E859-89CC52288370.png"    ></div>
		<div id='innerImage61__Image61' data-id='innerImage61' data-type='Image' class='dataTypeImage  innerImage61   '><img width="502" height="292"   style="position:absolute;width:502;height:292;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f1B2DBAC7-8CB4-921B-BCFE-CE1E8E04E61B.jpg_512"    ></div>
		<div id='innerShape63__Shape63_Shape230461'   data-id='innerShape63' class='dataTypeShape  innerShape63  fit_to_bg_new  ' data-type='Shape' ></div>
		<div id='innerImage64__Image64_Image435584' data-id='innerImage64' data-type='Image' class='dataTypeImage  innerImage64   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fA755AD9A-D0B8-352F-7A64-2A8B4FCFEA31.png"    ></div>
		<div id='innerImage67__Image67' data-id='innerImage67' data-type='Image' class='dataTypeImage  innerImage67   '><img width="414" height="277"   style="position:absolute;width:414;height:277;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f87961026-8572-8F33-3589-B9D2CF6A7BC6.png"    ></div>
		<div id='innerShape68__Shape68_Shape19520'   data-id='innerShape68' class='dataTypeShape  innerShape68  fit_to_bg_new  ' data-type='Shape' ></div>
		<div id='innerImage69__Image69_Image111090' data-id='innerImage69' data-type='Image' class='dataTypeImage  innerImage69   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f5EC959F9-536D-02AA-2001-09A0808AAD97.png"    ></div>
		<div id='innerImage70__Image70' data-id='innerImage70' data-type='Image' class='dataTypeImage  innerImage70   '><img width="449" height="296"   style="position:absolute;width:449;height:296;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fF976BD6E-D2F9-E2B4-96E6-7E2239653D77.png_512"    ></div>
		<div     id='innerText71__Text71_Text46464' data-id='innerText71' style='' data-type="text" class='dataTypeText  inner_text innerText71   text_editor_resets' ><div  class='innerText71_ContentDiv'><h3 class="SubTitle-Copy-2-Copy-2 ospfxw83c19c190cfdeda811c2eebe8e862342ossfx"><strong>חרדות ופחדים</strong></h3><p>&nbsp;</p><p>&nbsp;&nbsp;</p><p class="Normal-Copy-Copy ospfxw0b84407f73bd7af4acaf2f05c1a8331fossfx">חרדות ופחדים תוקפים אנשים נורמטיביים לחלוטין באמצע החיים בנסיבות שונות . חרדות&nbsp;ופחדים יכולים לצוץ גם אצל ילדים וגם אצל מבוגרים. אנשים רבים במצבי חרדה מעידים כי&nbsp;הם בריאים לחלוטין, אך אינם מצליחים לישון, כאבי הראש מציקים להם ויש להם פחדים&nbsp;שהולכים ומתגברים.</p><p class="Normal-Copy ospfxwc82946c8510127e7658baeb465471e92ossfx">&nbsp;</p><p class="Normal-Copy ospfxwfa878d380e2a9e7c5a005463047ea560ossfx"><strong><a class="Normal-Copy-2-3-4-5-6-7" href="חיים-בצל-החרדה-והפחד.html"><span>קרא עוד&nbsp;</span></a><a href="אינדקס-מחלות.html"><img alt="" width="22" height="22" src="http://images7.webydo.com/91/9142713/3958/38D587E1-6B45-EC99-01F0-7626E9AD2446.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerShape72__Shape72_Shape867825'   data-id='innerShape72' class='dataTypeShape  innerShape72  fit_to_bg_new  ' data-type='Shape' ></div>
		<div id='innerImage73__Image73' data-id='innerImage73' data-type='Image' class='dataTypeImage  innerImage73   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f7E171485-AF5E-92FB-D905-98F2D56DBF6F.png"    ></div>
		<div id='innerImage74__Image74' data-id='innerImage74' data-type='Image' class='dataTypeImage  innerImage74   '><img width="254" height="254"   style="position:absolute;width:254;height:254;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fA2F1BC58-8725-E0E8-7E5B-051D52896273.png"    ></div>
		<div     id='innerText75__Text75_Text533952' data-id='innerText75' style='' data-type="text" class='dataTypeText  inner_text innerText75   text_editor_resets' ><div  class='innerText75_ContentDiv'><h2 class="Title ospfxw12905e9ee0ff8199c3a40c1fe525973bossfx"><strong>חנות המוצרים</strong></h2><p>&nbsp;</p><p class="Normal ospfxw9d13cafd91ec73402da5da9b5d283354ossfx">סדרת מוצרי הטיפוח והיופי האיכותיים של ד&quot;ר מיטל אברהמי Ph.D נרקחים על ידה באופן עצמאי ומדויק ובהתאמה אישית לכל מטופל/ת. המוצרים טבעיים 100% ומכילים צמחי מרפא, ויטמיניים ושמנים בשילובים שונים. מרקם המוצרים העדין והנעים משקם את העור ומעניק לו בריאות, רענון וזוהר לאורך זמן. בנוסף בחנות תמצאו צמחי מרפא.</p><p class="Normal ospfxw53dbc11428e15fc771930b1f57c3c542ossfx"><strong><a class="Normal" href="חנות-מוצרים.html"><span>קרא עוד</span></a>&nbsp;<a href="חנות-מוצרים.html"><img alt="" width="23" height="23" src="http://images7.webydo.com/91/9142713/3958/36CDE3C5-C044-ECB9-F433-7363570EE81E.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText76__Text76_Text84000' data-id='innerText76' style='' data-type="text" class='dataTypeText  inner_text innerText76   text_editor_resets' ><div  class='innerText76_ContentDiv'><h3 class="SubTitle-Copy ospfxw3e82ae28d6621a05c7219d5655bc6a11ossfx"><strong>עדכונים וחדשות<br><img alt="" width="22" height="22" src="http://images7.webydo.com/91/9142713/3958/38D587E1-6B45-EC99-01F0-7626E9AD2446.png" style="float:left" /></strong></h3></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerArticles77' class='dataTypeRepeater innerArticles77  page1' data-current-page='1' data-cols-pc='2' data-cols-tablet='2' data-cols-landscape='1' data-cols-portrait='1' data-type='Repeater' >
	<div class='innerNavigator82 ' style='border-width:1px;border-left-width:1px;
border-right-width:1px;
border-top-width:1px;
border-bottom-width:1px;
border-color:#e6e6e6;border-style:none;background-color:#CCCCCC;position:absolute;overflow:hidden;'><table style='margin: 0 auto;height: 100%;'><tbody><tr><td style='padding-right: 10px;' class='nav_prev'><span onclick="GotoPrevPage(this)" style="color:#fff;text-decoration: none;font-size: 14px;cursor:pointer;"><</span></td><td class='nav_page1'><span onclick="GotoPage(this,1)">1</span></td><td class='nav_page2'><span onclick="GotoPage(this,2)">2</span></td><td style='padding-right: 10px;' class='nav_next'><span onclick="GotoNextPage(this)" style="color:#fff;text-decoration: none;font-size: 14px;cursor:pointer;">></span></td></tr></tbody></table></div>
			<div id='innerRepeaterItem78__2880450918' data-id='innerRepeaterItem78' class='dataTypeRepeaterItem innerRepeaterItem78' data-itemid='2880450918' data-type='RepeaterItem' style='z-index:10000;' >

				<div     id='innerText88__2880450918' data-id='innerText88' style='' data-type="text" class='dataTypeText  inner_text innerText88   text_editor_resets' ><div style='padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;' class='innerText88_ContentDiv'><article><h3 class="SubTitle-Copy ospfxwad4bfe6a7d38640ef477b0a81b71e128ossfx"><strong>סרטוני הדרכה וטיפים</strong></h3><p class="Normal ospfxw3ae1d38137a0e0f0566d2eb87ad79f3cossfx">&nbsp;</p><p class="Normal ospfxwa7552d4852f9c973183d4fa28a47ea6aossfx">&gt; חוסר איזון בגוף דרך הפנים</p><p class="Normal ospfxwef9d05fe4910c68605adf4f4fa6705a5ossfx">&gt; כאב גב תחתן עם הקרנה לרגל</p><p class="Normal ospfxwcfca865949681fa61186344972303f02ossfx">&gt; איך להקל על טחורים ולמנוע ניתוח</p><p class="Normal ospfxwc3b30fe87b870262f41872f733491effossfx">&gt; טיפול בעצירות ובמערכת העיכול</p><p class="Normal ospfxw45b73b8baae8f011fc5219478bedf4caossfx">&nbsp;</p><p class="Normal ospfxwa3f068272bd7fd092d8957a872bb89aeossfx"><strong><a class="Normal-Copy-2-3-4-5-6" href="סרטונים.html"><span>קרא עוד</span></a>&nbsp;<a href="סרטונים.html"><img alt="" width="23" height="22" src="http://images7.webydo.com/91/9142713/3958/D2446960-F952-C637-C130-23CC2F583694.png" style="float:left" /></a></strong></p><p class="Normal ospfxwb4ec659035a68d45a068838d40b7fcd3ossfx">&nbsp;</p></article></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerSeperatorV77__2880450918' class='dataTypeSeparator innerSeperatorV77 ' data-type='Separator' ></div>
			<div id='innerSeperatorH77__2880450918' class='dataTypeSeparator innerSeperatorH77 ' data-type='Separator' ></div>
			<div id='innerRepeaterItem78__288038880' data-id='innerRepeaterItem78' class='dataTypeRepeaterItem innerRepeaterItem78' data-itemid='288038880' data-type='RepeaterItem' style='z-index:9999;' >

				<div     id='innerText88__288038880' data-id='innerText88' style='' data-type="text" class='dataTypeText  inner_text innerText88   text_editor_resets' ><div style='padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;' class='innerText88_ContentDiv'><article><h3 class="SubTitle-Copy-2-Copy ospfxw2fc87bb3260f967a0ee4e75e227cf8efossfx"><strong>מה אומרת שפת הגוף שלנו</strong></h3><p class="Normal ospfxw3ae1d38137a0e0f0566d2eb87ad79f3cossfx">&nbsp;</p><p class="Normal ospfxw5c686ae045ac154fd51d86525ddde7eaossfx">&gt; איך ניתן לזהות מה הגוף מסמן לנו</p><p class="Normal ospfxwcba499c66f1a037af8fd2baa838cda2bossfx">&gt; כאב בברכיים מסמל פחד להתקדם בחיים</p><p class="Normal ospfxw79d06351f4513c20d8f7d4aca598f1d2ossfx">&gt; מערכת עיכול מסמלת את עיכול החיים</p><p class="Normal ospfxwd94c38f6f97c2af32b0d1967201aee29ossfx">&gt; ריאות מסמלות את האינטראקציה החברתית</p><p class="Normal ospfxw45b73b8baae8f011fc5219478bedf4caossfx">&nbsp;</p><p class="Normal-Copy-2-3-4-5-6-7-8-9 ospfxwcd6161d1f17ca6311cab46c90b78c83bossfx"><strong><a class="Normal-Copy-2-3-4-5-6-7-8-9" href="שפת-הגוף-והנפש.html"><span>קרא עוד</span></a>&nbsp;<a href="שפת-הגוף-והנפש.html"><img alt="" width="24" height="22" src="http://images7.webydo.com/91/9142713/3958/4E5EFBA0-1D6A-0341-16B5-0C8702E6C205.png" style="float:left" /></a></strong></p><p class="Normal ospfxw7f643aaeedd01f84e4252e91e712428bossfx">&nbsp;</p></article></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
			<div id='innerSeperatorV77__288038880' class='dataTypeSeparator innerSeperatorV77 ' data-type='Separator' ></div>
			<div id='innerSeperatorH77__288038880' class='dataTypeSeparator innerSeperatorH77 ' data-type='Separator' ></div>
		</div>
		<div     id='innerText97__Text97' data-id='innerText97' style='' data-type="text" class='dataTypeText  inner_text innerText97   text_editor_resets' ><div  class='innerText97_ContentDiv'><p class="Normal ospfxw4abb83f9df8dc0e477785aa1180cb617ossfx"><img alt="" width="30" height="30" src="http://images7.webydo.com/91/9142713/3958/00F04C2D-D2FD-12F6-ECA7-DA9355F91733.png" style="float:right" />&nbsp;לקבלת&nbsp;סדרת הסרטונים החינמית&nbsp;להקלה על&nbsp;כאבים <a target="_blank" style="text-decoration:none" href="http://meitalav.com/lp/meitalav-1.html"><span style="color:#0000FF;"><u>לחצו כאן &gt;</u></span></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText100__Text100_Text420240' data-id='innerText100' style=''  class='dataTypeText  inner_text innerText100   text_editor_resets' ><div  class='innerText100_ContentDiv'><p class="Normal ospfxw1ead956764b219961e28ec3a6537c89fossfx"><img alt="" width="30" height="30" src="http://images7.webydo.com/91/9142713/3958/00F04C2D-D2FD-12F6-ECA7-DA9355F91733.png" style="float:right" />&nbsp;לקבלת&nbsp;סדרת הסרטונים &nbsp;החינמית&nbsp;להקלה על&nbsp;כאבים <a style="text-decoration:none" href="http://meitalav.com/lp/meitalav-1.html"><span style="color:#0000FF;"><u>לחצו כאן &gt;</u></span></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText62__Text62_Text429000' data-id='innerText62' style='' data-type="text" class='dataTypeText  inner_text innerText62   text_editor_resets' ><div  class='innerText62_ContentDiv'><h3 class="SubTitle-Copy ospfxw6d1e5726f4596c37ccdb05dfb82eb961ossfx"><strong>טיפול טבעי בתינוקות וילדים</strong></h3><p>&nbsp;</p><p>&nbsp;</p><p class="Normal ospfxw79571668321275e69a9aaa9bdb22a38bossfx">דלקות ופטריות בווגינה ובצוואר הרחם וברחם, אי שליטה על מתן שתן, היעדר מחזור חודשי, חולשת אגן, דיסמנוריאה - מחזור חודשי המלווה בכאבים הן מחלות גניקולוגיות שכיחות. מחזור בלתי סדיר וקשה, דלקות וזיהומים , אי סדירות וסתית תסמונת קדם וסתית (PMS), אי- פוריות ומצבים רפואיים הקשורים להריון וללידה.</p><p class="Normal ospfxw35cb0d659a378bba21f4cfb2856fb403ossfx">&nbsp;</p><p class="Normal ospfxw67e68a58b0015ae28650db65b1275382ossfx"><strong><span><a class="Normal-Copy-2-3-4-5-6" href="תינוקות-וילדים.html">קרא עוד</a></span><a href="אינדקס-מחלות.html"><img alt="" width="23" height="22" src="http://images7.webydo.com/91/9142713/3958/978BFA6E-1E03-B181-0EDF-DFC9F2BB8999.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div     id='innerText65__Text65_Text391' data-id='innerText65' style='' data-type="text" class='dataTypeText  inner_text innerText65   text_editor_resets' ><div  class='innerText65_ContentDiv'><h3 class="SubTitle-Copy-2-Copy-2 ospfxw53ab5e134c60d7269425ec44fd2cb447ossfx"><strong>קוסמטיקה טבעית</strong></h3><p class="Normal-Copy ospfxwda66d1f6b7c9282176be04aeb76f2cfbossfx">&nbsp;</p><p class="Normal-Copy-Copy ospfxw8628cf96f5c6a35d2393f0e9471e738fossfx">דלקות ופטריות בווגינה ובצוואר הרחם וברחם, אי שליטה על מתן שתן, היעדר מחזור חודשי, חולשת אגן, דיסמנוריאה - מחזור חודשי המלווה בכאבים הן מחלות גניקולוגיות שכיחות. מחזור בלתי סדיר וקשה, דלקות וזיהומים , אי סדירות וסתית תסמונת קדם וסתית (PMS), אי- פוריות ומצבים רפואיים הקשורים להריון וללידה.</p><p class="Normal ospfxwf289bf47dd3b65f923db6628df0d81b0ossfx">&nbsp;</p><p class="Normal-Copy-2-3-4-5-6-7 ospfxw9732cbf4fba28c8615fc8687f2e0bbacossfx"><strong><a class="Normal-Copy-2-3-4-5-6-7" href="קוסמטיקה-טבעית.html">קרא עוד&nbsp;<img alt="" width="22" height="22" src="http://images7.webydo.com/91/9142713/3958/38D587E1-6B45-EC99-01F0-7626E9AD2446.png" style="float:left" /></a></strong></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>


				<div id='mainShape49__Shape49_Shape232290'   data-id='mainShape49' class='dataTypeShape  mainShape49  fit_to_bg_new  '  ></div>
				<a href='home.html'><div id='mainImage51__Image51_Image1187160' data-id='mainImage51'  class='dataTypeImage  mainImage51   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
				<div     id='mainText52__Text52_Text204600' data-id='mainText52' style=''  class='dataTypeText  inner_text mainText52   text_editor_resets' ><div  class='mainText52_ContentDiv'><p class="Normal ospfxwdcf09e48efb87c9b2e8db0dec0327224ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="161" height="40" src="http://images7.webydo.com/91/9142713/3958/E4EBEEFB-6EEE-E577-D17D-D091DFC37EF8.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage54__Image54_Image1179024' data-id='mainImage54'  class='dataTypeImage  mainImage54   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div id='mainShape55__Shape55_Shape78000'  data-reference='56' data-id='mainShape55' class='dataTypeShape  mainShape55     mobile-toggle'  ></div>
				<div class='dataTypeMenu menu right mobile mainMenu56 '  data-name='Top Menu' id='mainMenu56'><nav>					<ul class="mobile-menu"><li class=""><li id="mainMenuMobElement0mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="/" title="דף הבית" class="category">דף הבית</A></li><li class=""><li id="mainMenuMobElement1mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="about.html" title="אודות" class="category">אודות</A></li><li class=""><li id="mainMenuMobElement2mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li><li class=""><li id="mainMenuMobElement3mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li><li class=""><li id="mainMenuMobElement4mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li><li class=""><li id="mainMenuMobElement5mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li><li class=""><li id="mainMenuMobElement6mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li><li class=""><li id="mainMenuMobElement7mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li><li class=""><li id="mainMenuMobElement8mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li></ul>				</nav></div>
				<div id='mainShape57__Shape57_Shape385152' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape57' class='dataTypeShape  mainShape57   pointer '  ></div>
				<div id='mainShape58__Shape58_Shape390864' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape58' class='dataTypeShape  mainShape58   pointer '  ></div>
				<div id='mainImage59__Image59_Image789670' data-id='mainImage59'  class='dataTypeImage  mainImage59   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div     id='mainText67__Text67_Text207746043' data-id='mainText67' style='' data-type="text" class='dataTypeText  inner_text mainText67   text_editor_resets' ><div  class='mainText67_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText69__Text69_Text163823745' data-id='mainText69' style='' data-type="text" class='dataTypeText  inner_text mainText69   text_editor_resets' ><div  class='mainText69_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText70__Text70_Text153922846' data-id='mainText70' style='' data-type="text" class='dataTypeText  inner_text mainText70   text_editor_resets' ><div  class='mainText70_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText71__Text71_Text280415248' data-id='mainText71' style='' data-type="text" class='dataTypeText  inner_text mainText71   text_editor_resets' ><div  class='mainText71_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div></main>
		<footer><div id='mainMainRow5' class='dataTypeMainRow mainMainRow5 ' data-type='MainRow'>
			<div id='mainMainContent6' class='dataTypeMainContent mainMainContent6' data-type='MainContent'>
				<div id='mainShape32__Shape32_Shape875140'   data-id='mainShape32' class='dataTypeShape  mainShape32  fit_to_bg_new  ' data-type='Shape' ></div>
				<div     id='mainText34__Text34_Text156416' data-id='mainText34' style='' data-type="text" class='dataTypeText  inner_text mainText34   text_editor_resets' ><div  class='mainText34_ContentDiv'><p class="Normal ospfxwa5f1458acaf3b98bf38ff47d7eb7bfe5ossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText35__Text35_Text634550' data-id='mainText35' style='' data-type="text" class='dataTypeText  inner_text mainText35   text_editor_resets' ><div  class='mainText35_ContentDiv'><p class="Normal-Copy ospfxw6b94e51d7e0e3d0ca5d6d6bfadb14322ossfx"><a class="Normal-Copy" target="_blank" href="http://www.kidumnet.co.il/">נוצר ע&rdquo;י קידוםנט בנית אתרים בע&quot;מ</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText36__Text36_Text638960' data-id='mainText36' style='' data-type="text" class='dataTypeText  inner_text mainText36   text_editor_resets' ><div  class='mainText36_ContentDiv'><p class="Normal-Copy ospfxw2c36062341343e08e960985092949d7fossfx">בליווי גלי מיכל חנן, מומחית לשיווק ומיתוג אסטרטגי</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape41__Shape41_Shape240540' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape41' class='dataTypeShape  mainShape41   pointer ' data-type='Shape' ></div>
				<div id='mainShape42__Shape42_Shape40964' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape42' class='dataTypeShape  mainShape42   pointer ' data-type='Shape' ></div>
				<div     id='mainText43__Text43_Text378624' data-id='mainText43' style='' data-type="text" class='dataTypeText  inner_text mainText43   text_editor_resets' ><div  class='mainText43_ContentDiv'><h3 class="SubTitle ospfxwa75fe9cc6bb3793c9d697a789ade6115ossfx"><strong>צור קשר</strong></h3><p class="Normal ospfxw9fa1b7e341740a6fe7b4ca36e6f29f9dossfx">&nbsp;</p><p class="Normal-Copy ospfxwc2ffaf7b3e7fc4d9fc6f07d9fab12036ossfx">ד&quot;ר מיטל אברהמי Ph.D</p><p class="Normal ospfxwe02c63c4b3e4bf6a6d098487fa01d6e3ossfx">הרצל 100, רחובות. מרפאות הסיטי.</p><p class="Normal ospfxwac516bec16d0cb11ed94c57517a2a9efossfx"><strong>טלפון: </strong>054-4625352</p><p class="Normal-Copy-2-3-4-5-6-7-8 ospfxw4c9dfb4fab051f49966bec958f670958ossfx"><strong>דוא&quot;ל:</strong>&nbsp;<a class="Normal-Copy-2-3-4-5-6-7-8" href="mailto:meitalav.n.d@gmail.com">meitalav.n.d@gmail.com</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage31__Image31_Image527340' data-id='mainImage31' data-type='Image' class='dataTypeImage  mainImage31   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC85E6A5-BD2D-EE5A-3923-899BE02A9DA0.png"    ></div>
				<div     id='mainText47__Text47_Text149110' data-id='mainText47' style='' data-type="text" class='dataTypeText  inner_text mainText47   text_editor_resets' ><div  class='mainText47_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape60__Shape60_Shape41850'   data-id='mainShape60' class='dataTypeShape  mainShape60    '  ></div>
				<div id='mainShape61__Shape61_Shape64800'   data-id='mainShape61' class='dataTypeShape  mainShape61    '  ></div>
			</div>
		</div></footer>
		<div     id='mainText29__Text29_Text394864' data-id='mainText29' style='' data-type="text" class='dataTypeText  inner_text mainText29   text_editor_resets' ><div  class='mainText29_ContentDiv'><p class="Normal ospfxwe96ca8a90b9e71e6c9a16bba263284baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='mainShape38__Shape38_Shape104625' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape38' class='dataTypeShape  mainShape38   pointer ' data-type='Shape' ></div>
		<a href='home.html'><div id='mainImage30__Image30_Image1446240' data-id='mainImage30' data-type='Image' class='dataTypeImage  mainImage30   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
		<div id='mainShape48__Shape48_Shape411255'   data-id='mainShape48' class='dataTypeShape  mainShape48  fit_to_bg_new  ' data-type='Shape' ></div>
		<div class='dataTypeMenu menu right horizontal mainMenu27 ' data-type='Menu' data-name='Top Menu' id='mainMenu27'><nav>			<ul>
				<li id='mainMenuElement0mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'> <A href="/" title="דף הבית" class="category">דף הבית</A></li>
				<li id='mainMenuElement1mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'> <A href="about.html" title="אודות" class="category">אודות</A></li>
				<li id='mainMenuElement2mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'> <A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li>
				<li id='mainMenuElement3mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'> <A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li>
				<li id='mainMenuElement4mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'> <A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li>
				<li id='mainMenuElement5mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'> <A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li>
				<li id='mainMenuElement6mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'> <A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li>
				<li id='mainMenuElement7mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'> <A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li>
				<li id='mainMenuElement8mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'> <A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li>
			</ul>
		</nav></div>
		<div id='mainImage25__Image25_Image685584' data-id='mainImage25' data-type='Image' class='dataTypeImage  mainImage25   '><img width="1912" height="5"   style="position:absolute;width:1912;height:5;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
		<div id='mainImage73__Image73_Image35893888' data-id='mainImage73' data-type='Image' class='dataTypeImage  mainImage73   '><img width="161" height="40"   style="position:absolute;width:161;height:40;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC0C0A60-E11A-89DA-1EEA-86A3FB5AF2AC.png"    ></div>
		<div id='mainShape78__Shape78_Shape93126100' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape78' class='dataTypeShape  mainShape78   pointer ' data-type='Shape' ></div>
		<div id='mainShape79__Shape79_Shape93160101' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape79' class='dataTypeShape  mainShape79   pointer ' data-type='Shape' ></div>
		<div id='mainShape80__Shape80_Shape297840102' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape80' class='dataTypeShape  mainShape80   pointer ' data-type='Shape' ></div>
	</div>
	<div class='menu' style='position:absolute;top:0;left:0;'>
		<ul class='image_wa fixed' id='ul_mainMenu27_Top_Menu' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'><A href="/" title="דף הבית" class="submenu">דף הבית</A></li>
			<li id='menuElement1mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'><A href="about.html" title="אודות" class="submenu">אודות</A></li>
			<li id='menuElement2mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="submenu">אינדקס מחלות</A></li>
			<li id='menuElement4mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="submenu">טיפולים שלנו</A></li>
			<li id='menuElement6mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="submenu">סדנאות והרצאות</A></li>
			<li id='menuElement9mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="submenu">מאמרים וסרטונים</A></li>
			<li id='menuElement10mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="submenu">המלצות לקוחות</A></li>
			<li id='menuElement11mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'><A href="חנות-מוצרים.html" title="חנות מוצרים" class="submenu">חנות מוצרים</A></li>
			<li id='menuElement12mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'><A href="contact.html" title="צרו קשר" class="submenu">צרו קשר</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_about' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape32',event)" data-linkToAnchor title="אודות מיטל אברהמי Ph.D" class="submenu" >אודות מיטל אברהמי Ph.D</A></li>
			<li id='menuElement1mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape36',event)" data-linkToAnchor title="הקליניקות" class="submenu" >הקליניקות</A></li>
			<li id='menuElement2mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape37',event)" data-linkToAnchor title="שיטת טיפול - הכוכב" class="submenu" >שיטת טיפול - הכוכב</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_machalot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu" >מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת העור" class="submenu" >מערכת העור</A></li>
			<li id='menuElement2mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורטופדית" class="submenu" >מערכת אורטופדית</A></li>
			<li id='menuElement3mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת העיכול" class="submenu" >מערכת העיכול</A></li>
			<li id='menuElement4mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu" >גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu" >תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חרדות ופחדים" class="submenu" >חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulim' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu" >טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu" >טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu" >רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu" >נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu" >הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת המימדים" class="submenu" >שיטת שלושת המימדים</A></li>
			<li id='menuElement6mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu" >אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu" >פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu" >נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu" >קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu" >תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu" >מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלקסולוגיה" class="submenu" >סדנת רפלקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu" >מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu" >סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu" >סרטונים</A></li>
			<li id='menuElement1mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"%u05D7%u05D9%u05D9%u05DD-%u05D1%u05E6%u05DC-%u05D4%u05D7%u05E8%u05D3%u05D4-%u05D5%u05D4%u05E4%u05D7%u05D3.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu" >חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu" >שפת הגוף והנפש</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_shop' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הפנים.html","false")'><A href="מוצרי-טיפוח-לעור-הפנים.html" title="מוצרי טיפוח לעור הפנים" class="submenu">מוצרי טיפוח לעור הפנים</A></li>
			<li id='menuElement1mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הגוף.html","false")'><A href="מוצרי-טיפוח-לעור-הגוף.html" title="מוצרי טיפוח לעור הגוף" class="submenu">מוצרי טיפוח לעור הגוף</A></li>
			<li id='menuElement2mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פורמולות-צמחי-מרפא.html","false")'><A href="פורמולות-צמחי-מרפא.html" title="פורמולות צמחי מרפא" class="submenu">פורמולות צמחי מרפא</A></li>
			<li id='menuElement3mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תוספי-מזון.html","false")'><A href="תוספי-מזון.html" title="תוספי מזון" class="submenu">תוספי מזון</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_Machalot_perut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu">מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת  העור" class="submenu">מערכת  העור</A></li>
			<li id='menuElement2mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורתופדית" class="submenu">מערכת אורתופדית</A></li>
			<li id='menuElement3mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת  העיכול" class="submenu">מערכת  העיכול</A></li>
			<li id='menuElement4mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu">גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu">תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חרדות-ופחדים.html","false")'><A href="חרדות-ופחדים.html" title="חרדות ופחדים" class="submenu">חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulimperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu">טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu">טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu">רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu">נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu">הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת הממדים" class="submenu">שיטת שלושת הממדים</A></li>
			<li id='menuElement6mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu">אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu">פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu">נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu">קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu">תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaotperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu">מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלוקסולוגיה" class="submenu">סדנת רפלוקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu">מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu">סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles2' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu">סרטונים</A></li>
			<li id='menuElement1mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu">חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu">שפת הגוף והנפש</A></li>
		</ul>
	</div>

</div>


</body>
</html>