<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>ד"ר מיטל אברהמי | המלצות לקוחות</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/base.css"/>
	<link rel="stylesheet" type="text/css" href="/IP_Master_PT_RTL.master.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="/המלצות-לקוחות.css?v=5295001125"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alef Hebrew:400|Alef:400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8/main.css?v=DplyPub_160221.1"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"/>
	<script src="http://global.webydo.com/v8/skrollr.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<script src="http://global.webydo.com/v8/script.js?v=DplyPub_160221.1" type='text/javascript'></script>
	<meta name="description" content="ד"ר מיטל אברהמי, Ph.D., מומחית מוסמכת לרפואה משלימה למעלה מעשור. נטורופתית, מטפלת רב תחומית וקוסמטיקאית טבעית. בעלת תואר .Ph.D מאוניברסיטת Newport University שבארה”ב, בעלת הכשרה מקצועית מסמינר הקיבוצים, תהילה, תלתן והמכללה לטבעונות. בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D , מטפלת ועוזרת למאות אנשים לשפר את איכות חייהם באמצעות תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור ועוד.
"/>
	<meta name="keywords" content="מיטל אברהמי,Ph.D.,מומחית מוסמכת לרפואה משלימה ,נטורופתית,מטפלת רב תחומית,קוסמטיקאית טבעית,בשנת 2003 הקימה את המרפאה הראשונה שלה ברחובות ובשנת 2014 פתחה מרפאה נוספת גם בתל אביב. ד"ר מיטל אברהמי , Ph.D ,תזונה טבעית, צמחי מרפא, טיפולים רפלקסולוגים, דיקור,שיטת הכוכב,תטא הילינג,מערכת נשימה,מערכת העור,אורטופדית,עיכול,גניקולוגיה פריון והריון,חרדות ופחדים"/>


<style></style><style>
@font-face {font-family:FbAdrenalin-Bold;src: url(http://files7.webydo.com/91/9142713/UploadedFiles/B00FA871-F6F4-5AF3-FC59-06D23F71C425.otf);}
</style>


</head>
<body>

<div id='skrollr-body'>
<input type="hidden" class="bp_data" data-bp="portrait" data-value="320"  data-startsfrom="479" /><input type="hidden" class="bp_data" data-bp="landscape" data-value="480"  data-startsfrom="767" /><input type="hidden" class="bp_data" data-bp="pc" data-value="960" /><div id='generalSitebackgroundDiv' class='generalSitebackgroundDiv'></div><div id='innerMainPanel0' class='innerMainPanel0'></div>	<div id='mainMainPanel0' class='dataTypeMainPanel mainMainPanel0' data-type='MainPanel'>

	<div id='mainShape24__Shape24_Shape66584'   data-id='mainShape24' class='dataTypeShape  mainShape24    mainShape' data-type='Shape' ></div>

		<header><div id='mainMainRow1' class='dataTypeMainRow mainMainRow1 ' data-type='MainRow'>
			<div id='mainMainContent2' class='dataTypeMainContent mainMainContent2' data-type='MainContent'>
				<div     id='mainText53__Text53_Text16704' data-id='mainText53' style=''  class='dataTypeText  inner_text mainText53   text_editor_resets' ><div  class='mainText53_ContentDiv'><p class="Normal ospfxw26c06b74ee81defd405393030efc80baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape26__Shape26_Shape802332'   data-id='mainShape26' class='dataTypeShape  mainShape26  fit_to_bg_new  '  ></div>
			</div>
		</div></header>
		<main><div id='mainMainRow3' class='dataTypeMainRow mainMainRow3 ' data-type='MainRow'>
			<div id='mainMainContent4' class='dataTypeMainContent mainMainContent4 ContentHeight' data-type='MainContent'>		<div     id='innerText19__Text19' data-id='innerText19' style='' data-type="text" class='dataTypeText  inner_text innerText19   text_editor_resets' ><div  class='innerText19_ContentDiv'><h2 class="Title ospfxwdfea7406bc2e8fafcaf7e7a9f874b993ossfx"><strong>לקוחות ממליצים על ד&quot;ר מיטל אברהמי Ph.D</strong></h2><p>&nbsp;</p><p class="Normal ospfxw55dc51512e6dd735038bc2ef1dabb71bossfx">&nbsp;</p><p class="Normal ospfxw7044eb69fc0088c35b1e808469c98db9ossfx"><strong>איריס:</strong></p><p class="Normal ospfxw47b981d247f799d9850a109fc2ec4dfaossfx">&quot;בתקופת המלחמה הרגשתי מעמסה נפשית ורגשית שהשפיעו עלי גם מבחינה גופנית, לכן הרגשתי צורך למצוא מענה פרטני שישלב טיפול רגשי, טיפול מגע משולב של רפלקסולוגיה עיסוי ודיקור פן. הטיפול מאוד עזר ממש מעולה גם לגוף וגם לנפש.&quot;</p><p class="Normal ospfxwf182836ab5fd84ddb707b38f73ccbb0eossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw53df37488803527f51fd7f68453ed7b1ossfx">&nbsp;</p><p class="Normal ospfxw7940bbad13b10fb0e30b950a04c2405dossfx"><strong>אסתר:</strong></p><p class="Normal ospfxw271a24838d0ced3304b751e48944a9bfossfx">&quot;בעלי המליץ לי להגיע לקליניקה של מיטל לצורך טיפול בדלקת הפרקים שהייתה לי בידיים. היו לי כאבים חזקים בידיים, האצבעות לא תפקדו, דברים נפלו לי מהיד, מיטל טיפלה בי במסירות רבה דרך מזותרפיה, דיקור, מסאז&#39;ים 3 הממדים. אני חושבת שבזכות השילוב בין כמה טיפולים היה שיפור לטובה מהר מאוד. אני מאוד מרוצה. תודה.&quot;</p><p class="Normal ospfxw38515d886fee45ffec5d1137b0a9235aossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw10c52f35cb6383865f88609f189ac8c1ossfx">&nbsp;</p><p class="Normal ospfxwdb9802bfa47c96091b1e042b93f03245ossfx"><strong>זכריה:</strong></p><p class="Normal ospfxwad508439962cb348e240e8d2b47a2879ossfx">&quot;תוך מספר חודשים ירדתי 13 קילו וחל שיפור בנתוני לחץ הדם שלי וזה עזר לי מאוד. היה לי לחץ דם גבוה. טופלתי אצל נטורופתית אחרת שהפנתה אותי למיטל בשל המומחיות שלה בנושא. בעזרת סוג&#39;וק, רפלקסולוגיה, טיפול בצמחי מרפא ושינוי תזונתי.&quot;</p><p class="Normal ospfxw68828e68bd702d4db934d8ceaf772ac7ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw6b1b706d3a4d3a0415c27552db38a256ossfx">&nbsp;</p><p class="Normal ospfxw07255e3d2e2d3f438d7e518b32a78431ossfx"><strong>מיכל:</strong></p><p class="Normal ospfxwc9b1476582e3632e55c61a5dd98f9cb2ossfx">&quot;בשעה טובה התחתנתי. הגעתי דרך אימא שלי כיוון שהרגשתי סוג של סגירות, רצון יותר להיפתח, קושי במציאת בן זוג וקושי בלהיות עצמי. עברתי טיפול רגשי ששילב תרגילים ובאיזשהו שלב עברתי גם לטיפול באמצעות דיקור ורפלקסולוגיה. אחרי מספר חודשים התחלתי להרגיש שיפור משמעותי ומצאתי בן זוג. אני מרגישה שקיבלתי מענה הולם ואוזן קשבת.&quot;</p><p class="Normal ospfxw3293f17cb9313b7df0a9aefb140fe896ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwfa17f65d8ec3ed91e194a6f36c79dfecossfx">&nbsp;</p><p class="Normal ospfxwd46798339259621d3eb9a47ca689321eossfx"><strong>עדי:</strong></p><p class="Normal ospfxwe87cea3000953e748e015b9c2c19e1f2ossfx">&quot;הטיפול היה מעבר לציפיות שלי. הגעתי למיטל לאחר ניתוח, רציתי לטפל באנדומטריוזיס ופריון. אני שמחה לבשר שהטיפול שיפר את מצבי הבריאותי ונקלטתי להריון.&quot;</p><p class="Normal ospfxwc9498c9143aecf70d4be96b57a4dc48cossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwad839ed32066fb86c07d28e838a58027ossfx">&nbsp;</p><p class="Normal ospfxw8acdc82544153616542f151357533d76ossfx"><strong>ליטל:</strong></p><p class="Normal ospfxw5f4e6d096a16b77362996636ca540436ossfx">&quot;חברה המליצה לי על מיטל. היה לי קשה להיכנס להריון וסבלתי ממערכת העיכול, עצירות וכאבי בטן חזקים. אצל מיטל עברתי טיפול רגשי וגם טיפולי דיקור ורפלקסולוגיה. תוך חצי שנה חל שיפור משמעותי, גם בהבט הרגשי וגם בהבט הפיזי.&quot;</p><p class="Normal ospfxw0a470791e9227ab017c3a98be243b96eossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw9991e2242db7ecd927d182f7db164b7bossfx">&nbsp;</p><p class="Normal ospfxw6a4c9b670d80f7c13ea406a1f06a4b5eossfx"><strong>ישראל:</strong></p><p class="Normal ospfxw889b52a3399f530e93de543d08e44125ossfx">&quot;הגעתי למיטל בשל בדיקות דם לא תקינות. מצבי הבריאותי היה לא טוב. מיטל טיפלה בי במקצועיות רבה ומיד החל שיפור הדרגתי. במשך ארבע וחצי שנים פקדתי בהתמדה את הקליניקה כדי לתחזק את מצבי הבריאותי. אני מאוד מרוצה וממליץ עליה בחום.&quot;</p><p class="Normal ospfxw15016d06825b0318082dd23072df8fa5ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw019426ebfb69c7d28d66dccd14fc2907ossfx">&nbsp;</p><p class="Normal ospfxw03822e9cafff666487635ab59d05ef1aossfx"><strong>חן:</strong></p><p class="Normal ospfxwd022c902241ef031a4fd54cad8301bf3ossfx">&quot;אני כל כך שמחה שהכרתי אותך! זכיתי! מעבר לעובדה שאת מקצוענית ביותר, נותנת יחס אישי ושירות אדיב ומסור, יש תוצאות. מיטל, את הכתובת הנכונה עבורי. הגעתי אליך לקליניקה לטיפול בפיגמנטציה בפנים ובעזרת טיפולי המזותרפיה התחלתי לראות תוצאות. אני שמה פחות מייקאפ, אני יותר נינוחה והרבה יותר אני. יש לך רמה אחרת של שירות ואיכות. ממליצה בחום!&quot;</p><p class="Normal ospfxw8a697139629265e2ae3ad4f322580c66ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw2a03e8be01326f84030cb5d6a6ca18d2ossfx">&nbsp;</p><p class="Normal ospfxw6cb1556acd73d0e9b2a38d83d16f7ea0ossfx"><strong>שירי:</strong></p><p class="Normal ospfxwbd201d08dd78018c2f163fe105a2c92fossfx">&quot;מיטל הרימה אותי על הרגליים אחרי טיפול בשיטת הכוכב! הגעתי למיטל אחרי לידה לטיפול בבצקת ברגל אחרי הריון וחיידק הליקובקטר. הגעתי עם גוף מלא בנוזלים, בחילות, כאבי בטן, עודף משקל של 12 ק&quot;ג ותחושה כללית שהגוף שלי חלש ומשהו השתנה בו. אחרי חודשיים של שילוב עם דיקור, עיסוי, אינפותרפיה, פוקושין, תזונה נכונה והרבה נשמה, חל שיפור ואני לא מחליפה את הטיפולים אצל מיטל שמחזקים את הגוף שלי ומבריאים אותו. תודה מכל הלב.&quot;</p><p class="Normal ospfxw5de1e1e60ea733e8c1b89b57bead6712ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw2f5e333445601d56320a445e2228afffossfx">&nbsp;</p><p class="Normal ospfxw1605f24370d8cf7687bfc725d53ecb6dossfx"><strong>טליה:</strong></p><p class="Normal ospfxw8931601d6034a8c996d53bf5eac5cf24ossfx">&quot;היו לי צלקות אקנה שהציקו לי מאוד. מיטל טיפלה בי בטכנולוגיה חדשנית ומועילה בעור הפנים ועל ידי מזותרפיה. חל שיפור רב במצב הצלקות והשירות היה מעולה מלא באהבה וחום.&quot;</p><p class="Normal ospfxwf1fd68c0c513fcfb8c111ae7dfcbb2a0ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw5719856badf081d4f0f2d7b3e333cd41ossfx">&nbsp;</p><p class="Normal ospfxw2622dc17e65f335e05c566c8db8613daossfx"><strong>ענת:</strong></p><p class="Normal ospfxw7dad799e98772e9778d4efe9ed5b211aossfx">&quot;הגעתי למיטל דרך המלצה של חבר, כיוון שהיה לי ורטיגו. מיטל שילבה מספר טיפולים בתהליך: דיקור, נרות הופי, רפלקסולוגיה ועיסוי. תוך זמן קצר מאוד חל שיפור משמעותי. אני בחרתי להמשיך בטיפולים אצל מיטל, השירות מעולה מעבר למצופה. מומלץ מומלץ מאוד מיטל אישיות מדהימה. מלאך.&quot;</p><p class="Normal ospfxw0c307a80a65a385f609693f6f24666c8ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw02a7028f342dba0abaa6ca82c335967cossfx">&nbsp;</p><p class="Normal ospfxwf2e519ca939fef6a0428fb0eb5280c41ossfx"><strong>בנימין:</strong></p><p class="Normal ospfxw425dfcc860310099323510f0f4f0e3c8ossfx">&quot;יש לי סכרת ואני מגיע לקליניקה של מיטל כבר שנים. הטיפול בסוכרת עוזר במידה מסוימת ומשפר את מצבי. השרות מקצועי ואדיב. אני מודע לחשיבות הרבה בתחזוקת הגוף והנפש ולכן גם מתמיד בטיפולים נוספים שקיימים אצל מיטל בקליניקה.&quot;</p><p class="Normal ospfxw2d2e1122b50a8b0278aa7b4a56fef70fossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw5e323d2db140ba5438db835def9a344fossfx">&nbsp;</p><p class="Normal ospfxw9d761b64484a53552069ba0bfba42ba6ossfx"><strong>אוסנת:</strong></p><p class="Normal ospfxwbbf640ac059eafaf58bdff8be8239757ossfx">&quot;הכאבים בצוואר חלפו כאינם. הגעתי דרך אחותי לטיפול בלחצים בצוואר. טופלתי בדיקור ועיסוי וכבר מהטיפול השני חל שיפור, כל השירות היה מצוין, פלא פלאים. מיטל מעולה.&quot;</p><p class="Normal ospfxw48cff1748bdf563f6f8d9450b9100dadossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw01126d1dd0c196f2416a41133a294585ossfx">&nbsp;</p><p class="Normal ospfxw95bcff8bf8eb7d4782fd992d435f16f6ossfx"><strong>ילנה:</strong></p><p class="Normal ospfxwfdb460458172e5788d2cf009c0b44761ossfx">&quot;המוצרים הטבעיים של מיטל בשילוב מזותרפיה הובילו אותי לקליניקה של מיטל והחלטתי לנסות אותם. טופלתי בקופריז - כתמים אדומים על העור. תוך מספר קטן של טיפולים כבר חל שיפור על העור. תודה מיטל.&quot;</p><p class="Normal ospfxwb0aebedee7ff9e14a46b1377145e79bfossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwb8c415da3281ff71b672d742bc8dcdceossfx">&nbsp;</p><p class="Normal ospfxwa49c73b28fc5c47aeff9690b66bf7cf8ossfx"><strong>מזל:</strong></p><p class="Normal ospfxw1ce81444552ca67b424858bde1722365ossfx">&quot;הגעתי למיטל במצב בריאותי ירוד אחרי תאונת דרכים. במהלך הטיפול מיטל נתנה לי ייעוץ תזונתי וכלים לשיפור אורח חיים. בנוסף שילבה בטיפולים דיקור, פרחי באך, שיחות נפש ועיסוי רפואי ששיפרו באופן גבוה את מצבי. אני מאוד מרוצה.&quot;</p><p class="Normal ospfxw737b5aa677191bae9988300d5dd30fe2ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw2c44bc2ba8a7558691fa2cf3ea930987ossfx">&nbsp;</p><p class="Normal ospfxw13469176ca013a72808f678642f20c77ossfx"><strong>תיקי:</strong></p><p class="Normal ospfxw182f44a316b138f01d5e620efe18d949ossfx">&quot;הגעתי למיטל לטיפול בכאבי בטן דרך האינטרנט. עברתי אצלה בקליניקה ניקוי רעלים וייעוץ נטורפתי שהוביל אותי לשינוי תזונה. למדתי איך לאכול נכון והבעיה טופלה. מיטל השאירה לי ארגז כלים שישרת אותי גם בעתיד. ההדרכה והשירות שקיבלתי ממיטל הם מעל ומעבר ומכל הלב.&quot;</p><p class="Normal ospfxwa6af976d0cb103b7a62022c5fc5a143cossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw1310a4dc03c6f06faabbc07f9f8a7e41ossfx">&nbsp;</p><p class="Normal ospfxwffea0f7cd5b0f5e2ade59a0b62912aafossfx"><strong>אליה:</strong></p><p class="Normal ospfxwd8a848a71d5d1ff3347e0aeed4b5e6c7ossfx">&quot;הגעתי למיטל עם מחלת עור שלא נמצא לה מרפא ברפואה הקונבנציונאלית (הקשקש האדום). טופלתי בבעיית העור באמצעות קרמים 100% טבעיים ופרחי באך ותוך שבוע הכול עבר.&quot;</p><p class="Normal ospfxw8ac326bf063ff3bbde11545b5e323cb1ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwbae1dbc439a105a45453ef37ead420e7ossfx">&nbsp;</p><p class="Normal ospfxw30104d3a182593255e8a83c723847ef9ossfx"><strong>ציונה:</strong></p><p class="Normal ospfxw8e0db4eadfa0088544ac8c40d6649d8dossfx">&quot;הגעתי למיטל דרך חברה בגלל צורך בבהירות בחיי. טופלתי בטיפול שלושת הממדים בשילוב עם טיפול רגשי. הרגשתי תוך שלושה שבועות שיש יותר התבהרות בתחומים שונים בחיי.&quot;</p><p class="Normal ospfxwca8c7d490317c05a4385961133e1f9f7ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwcc3ec141081ee60ff6ad8ba0029d33e0ossfx">&nbsp;</p><p class="Normal ospfxw97caa660e702fca1d2bbf3da9da51dfcossfx"><strong>מיכל:</strong></p><p class="Normal ospfxwe375de9dd409cf1ce05d0ef048daedc8ossfx">&quot;הגעתי למיטל בגלל הפרעת פריון. בשל היותי רופאה ניסיתי קודם לכן למצוא לכך מענה באמצעות דרכים נוספות. אצל מיטל טופלתי בדיקור ובשלושת הממדים והטיפול הביא תוצאות ובשמחה רבה נולד ילדי הראשון.&quot;</p><p class="Normal ospfxw01ce4e95828588c48020f360f67fe786ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxwafc2c5011cc84423e0f5ba04439ba1c7ossfx">&nbsp;</p><p class="Normal ospfxwe7364fc3d76687c56fe8ab0a59153414ossfx"><strong>עודד:</strong></p><p class="Normal ospfxw08077f42bc91cf502840048973f1b8cdossfx">&quot;הייתה לי בעיה של ביטחון עצמי נמוך. הגעתי לטיפול אצל מיטל כי רציתי לטפל בנושא ובשיפור ההתמודדות שלי עם בעיות בחיים. קיבלתי טיפול רגשי וייעוץ ממיטל ותוך מספר חודשים חל שיפור. מיטל עזרה לי לשנות את התפיסה שלי והביטחון העצמי שלי עלה.&quot;</p><p class="Normal ospfxw48fb3af294100f17ee9ec00a81f1f063ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw2e86e0fb5aa69539cd6e82515d52a916ossfx">&nbsp;</p><p class="Normal ospfxw776fdb76b18fa1d22515d98b85ed95afossfx"><strong>רחלי:</strong></p><p class="Normal ospfxw1789bfbe5e1d93361f1814d0d9eebdfdossfx">&quot;סבלתי מדלקות כרוניות בשלפוחית השתן. הגעתי למיטל אחרי שניסיתי למצוא פתרון במרפאות אחרות. באמצעות טיפול בשלושת הממדים חל שיפור מיידי וניתן מענה הולם שסייע לי מאוד. תודה.&quot;</p><p class="Normal ospfxw246c6709c5e335e2298d7769108c8502ossfx">__________________________________________________________________________________________________</p><p class="Normal ospfxw867f8d8f12723fee91574ef8e68c6de1ossfx">&nbsp;</p><p class="Normal ospfxwfc1bd3d4427339b1425614d3b6ea9a46ossfx">&nbsp;</p><p class="Normal ospfxw0caa21517a4ad0f62f58a14d6a1c6c68ossfx">&nbsp;</p><p class="Normal ospfxw68d84b9c41e0a30dafb52aa18785a4e0ossfx">&nbsp;</p><p class="Normal ospfxwc6f71b659a23d493b39108c9edc50b10ossfx">&nbsp;</p><p class="Normal ospfxwfaf211dfecdcf3720825e0e0e27dbd93ossfx">&nbsp;</p><p class="Normal ospfxwc45afc79c802c251dbd4a28da3109d98ossfx">&nbsp;</p><p class="Normal ospfxw5ae76411be50c1e7af9d98ce2cd46522ossfx">&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>

				<div id='mainShape49__Shape49_Shape232290'   data-id='mainShape49' class='dataTypeShape  mainShape49  fit_to_bg_new  '  ></div>
				<a href='home.html'><div id='mainImage51__Image51_Image1187160' data-id='mainImage51'  class='dataTypeImage  mainImage51   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
				<div     id='mainText52__Text52_Text204600' data-id='mainText52' style=''  class='dataTypeText  inner_text mainText52   text_editor_resets' ><div  class='mainText52_ContentDiv'><p class="Normal ospfxwdcf09e48efb87c9b2e8db0dec0327224ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="161" height="40" src="http://images7.webydo.com/91/9142713/3958/E4EBEEFB-6EEE-E577-D17D-D091DFC37EF8.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage54__Image54_Image1179024' data-id='mainImage54'  class='dataTypeImage  mainImage54   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div id='mainShape55__Shape55_Shape78000'  data-reference='56' data-id='mainShape55' class='dataTypeShape  mainShape55     mobile-toggle'  ></div>
				<div class='dataTypeMenu menu right mobile mainMenu56 '  data-name='Top Menu' id='mainMenu56'><nav>					<ul class="mobile-menu"><li class=""><li id="mainMenuMobElement0mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="/" title="דף הבית" class="category">דף הבית</A></li><li class=""><li id="mainMenuMobElement1mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="about.html" title="אודות" class="category">אודות</A></li><li class=""><li id="mainMenuMobElement2mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li><li class=""><li id="mainMenuMobElement3mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li><li class=""><li id="mainMenuMobElement4mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li><li class=""><li id="mainMenuMobElement5mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li><li class=""><li id="mainMenuMobElement6mainMenu56" class="mainMenu56_categoryDown image_wa" data-childmenu=""><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li><li class=""><li id="mainMenuMobElement7mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li><li class=""><li id="mainMenuMobElement8mainMenu56" class="mainMenu56_category image_wa" data-childmenu=""><A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li></ul>				</nav></div>
				<div id='mainShape57__Shape57_Shape385152' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape57' class='dataTypeShape  mainShape57   pointer '  ></div>
				<div id='mainShape58__Shape58_Shape390864' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape58' class='dataTypeShape  mainShape58   pointer '  ></div>
				<div id='mainImage59__Image59_Image789670' data-id='mainImage59'  class='dataTypeImage  mainImage59   '><img width="1914" height="26"   style="position:absolute;width:1914;height:26;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
				<div     id='mainText67__Text67_Text207746043' data-id='mainText67' style='' data-type="text" class='dataTypeText  inner_text mainText67   text_editor_resets' ><div  class='mainText67_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText69__Text69_Text163823745' data-id='mainText69' style='' data-type="text" class='dataTypeText  inner_text mainText69   text_editor_resets' ><div  class='mainText69_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText70__Text70_Text153922846' data-id='mainText70' style='' data-type="text" class='dataTypeText  inner_text mainText70   text_editor_resets' ><div  class='mainText70_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText71__Text71_Text280415248' data-id='mainText71' style='' data-type="text" class='dataTypeText  inner_text mainText71   text_editor_resets' ><div  class='mainText71_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div></main>
		<footer><div id='mainMainRow5' class='dataTypeMainRow mainMainRow5 ' data-type='MainRow'>
			<div id='mainMainContent6' class='dataTypeMainContent mainMainContent6' data-type='MainContent'>
				<div id='mainShape32__Shape32_Shape875140'   data-id='mainShape32' class='dataTypeShape  mainShape32  fit_to_bg_new  ' data-type='Shape' ></div>
				<div     id='mainText34__Text34_Text156416' data-id='mainText34' style='' data-type="text" class='dataTypeText  inner_text mainText34   text_editor_resets' ><div  class='mainText34_ContentDiv'><p class="Normal ospfxwa5f1458acaf3b98bf38ff47d7eb7bfe5ossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText35__Text35_Text634550' data-id='mainText35' style='' data-type="text" class='dataTypeText  inner_text mainText35   text_editor_resets' ><div  class='mainText35_ContentDiv'><p class="Normal-Copy ospfxw6b94e51d7e0e3d0ca5d6d6bfadb14322ossfx"><a class="Normal-Copy" target="_blank" href="http://www.kidumnet.co.il/">נוצר ע&rdquo;י קידוםנט בנית אתרים בע&quot;מ</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div     id='mainText36__Text36_Text638960' data-id='mainText36' style='' data-type="text" class='dataTypeText  inner_text mainText36   text_editor_resets' ><div  class='mainText36_ContentDiv'><p class="Normal-Copy ospfxw2c36062341343e08e960985092949d7fossfx">בליווי גלי מיכל חנן, מומחית לשיווק ומיתוג אסטרטגי</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape41__Shape41_Shape240540' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape41' class='dataTypeShape  mainShape41   pointer ' data-type='Shape' ></div>
				<div id='mainShape42__Shape42_Shape40964' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape42' class='dataTypeShape  mainShape42   pointer ' data-type='Shape' ></div>
				<div     id='mainText43__Text43_Text378624' data-id='mainText43' style='' data-type="text" class='dataTypeText  inner_text mainText43   text_editor_resets' ><div  class='mainText43_ContentDiv'><h3 class="SubTitle ospfxwa75fe9cc6bb3793c9d697a789ade6115ossfx"><strong>צור קשר</strong></h3><p class="Normal ospfxw9fa1b7e341740a6fe7b4ca36e6f29f9dossfx">&nbsp;</p><p class="Normal-Copy ospfxwc2ffaf7b3e7fc4d9fc6f07d9fab12036ossfx">ד&quot;ר מיטל אברהמי Ph.D</p><p class="Normal ospfxwe02c63c4b3e4bf6a6d098487fa01d6e3ossfx">הרצל 100, רחובות. מרפאות הסיטי.</p><p class="Normal ospfxwac516bec16d0cb11ed94c57517a2a9efossfx"><strong>טלפון: </strong>054-4625352</p><p class="Normal-Copy-2-3-4-5-6-7-8 ospfxw4c9dfb4fab051f49966bec958f670958ossfx"><strong>דוא&quot;ל:</strong>&nbsp;<a class="Normal-Copy-2-3-4-5-6-7-8" href="mailto:meitalav.n.d@gmail.com">meitalav.n.d@gmail.com</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainImage31__Image31_Image527340' data-id='mainImage31' data-type='Image' class='dataTypeImage  mainImage31   '><img width="92" height="31"   style="position:absolute;width:92;height:31;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC85E6A5-BD2D-EE5A-3923-899BE02A9DA0.png"    ></div>
				<div     id='mainText47__Text47_Text149110' data-id='mainText47' style='' data-type="text" class='dataTypeText  inner_text mainText47   text_editor_resets' ><div  class='mainText47_ContentDiv'><p class="Normal ospfxw54a7e241f86f0becc88a73611f3ea062ossfx"><a href="mailto:meitalav.n.d@gmail.com"><img alt="" width="148" height="40" src="http://images7.webydo.com/91/9142713/3958/425E054E-A94A-EAEB-6CC0-D190FCD634B2.png" /></a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape60__Shape60_Shape41850'   data-id='mainShape60' class='dataTypeShape  mainShape60    '  ></div>
				<div id='mainShape61__Shape61_Shape64800'   data-id='mainShape61' class='dataTypeShape  mainShape61    '  ></div>
			</div>
		</div></footer>
		<div     id='mainText29__Text29_Text394864' data-id='mainText29' style='' data-type="text" class='dataTypeText  inner_text mainText29   text_editor_resets' ><div  class='mainText29_ContentDiv'><p class="Normal ospfxwe96ca8a90b9e71e6c9a16bba263284baossfx">054-4625352</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='mainShape38__Shape38_Shape104625' onclick='shapelinkto(event,"https://www.facebook.com/Meital.Avrahami.Phd","true")'  data-id='mainShape38' class='dataTypeShape  mainShape38   pointer ' data-type='Shape' ></div>
		<a href='home.html'><div id='mainImage30__Image30_Image1446240' data-id='mainImage30' data-type='Image' class='dataTypeImage  mainImage30   '><img width="290" height="111"   style="position:absolute;width:290;height:111;left:0px;top:0px" alt="ד"ר מיטל אברהמי" title="ד&quot;ר מיטל אברהמי" src="http://images7.webydo.com/91/9142713/3958%2f9CA33C86-6F17-971A-40E7-22F3C83BF10A.png"    ></div></a>
		<div id='mainShape48__Shape48_Shape411255'   data-id='mainShape48' class='dataTypeShape  mainShape48  fit_to_bg_new  ' data-type='Shape' ></div>
		<div class='dataTypeMenu menu right horizontal mainMenu27 ' data-type='Menu' data-name='Top Menu' id='mainMenu27'><nav>			<ul>
				<li id='mainMenuElement0mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'> <A href="/" title="דף הבית" class="category">דף הבית</A></li>
				<li id='mainMenuElement1mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'> <A href="about.html" title="אודות" class="category">אודות</A></li>
				<li id='mainMenuElement2mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'> <A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="category">אינדקס מחלות</A></li>
				<li id='mainMenuElement3mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'> <A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="category">טיפולים שלנו</A></li>
				<li id='mainMenuElement4mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'> <A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="category">סדנאות והרצאות</A></li>
				<li id='mainMenuElement5mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'> <A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="category">מאמרים וסרטונים</A></li>
				<li id='mainMenuElement6mainMenu27' class='mainMenu27_categoryDown image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'> <A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="category">המלצות לקוחות</A></li>
				<li id='mainMenuElement7mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'> <A href="חנות-מוצרים.html" title="חנות מוצרים" class="category">חנות מוצרים</A></li>
				<li id='mainMenuElement8mainMenu27' class='mainMenu27_category image_wa' onmouseover='javascript:MenuOver(this, event, "rtl", "")' onmouseout='javascript:MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'> <A href="contact.html" title="צרו קשר" class="category">צרו קשר</A></li>
			</ul>
		</nav></div>
		<div id='mainImage25__Image25_Image685584' data-id='mainImage25' data-type='Image' class='dataTypeImage  mainImage25   '><img width="1912" height="5"   style="position:absolute;width:1912;height:5;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2f307BE7AD-BC0B-C5DA-3EAE-BA233A89E30B.png"    ></div>
		<div id='mainImage73__Image73_Image35893888' data-id='mainImage73' data-type='Image' class='dataTypeImage  mainImage73   '><img width="161" height="40"   style="position:absolute;width:161;height:40;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/91/9142713/3958%2fEC0C0A60-E11A-89DA-1EEA-86A3FB5AF2AC.png"    ></div>
		<div id='mainShape78__Shape78_Shape93126100' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape78' class='dataTypeShape  mainShape78   pointer ' data-type='Shape' ></div>
		<div id='mainShape79__Shape79_Shape93160101' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape79' class='dataTypeShape  mainShape79   pointer ' data-type='Shape' ></div>
		<div id='mainShape80__Shape80_Shape297840102' onclick='shapelinkto(event,"https://www.youtube.com/channel/UCAtIQl4amKMYUgIQYtvf7cg","true")'  data-id='mainShape80' class='dataTypeShape  mainShape80   pointer ' data-type='Shape' ></div>
	</div>
	<div class='menu' style='position:absolute;top:0;left:0;'>
		<ul class='image_wa fixed' id='ul_mainMenu27_Top_Menu' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"/","false")'><A href="/" title="דף הבית" class="submenu">דף הבית</A></li>
			<li id='menuElement1mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"about.html","false")'><A href="about.html" title="אודות" class="submenu">אודות</A></li>
			<li id='menuElement2mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינדקס-מחלות.html","false")'><A href="אינדקס-מחלות.html" title="אינדקס מחלות" class="submenu">אינדקס מחלות</A></li>
			<li id='menuElement4mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפולים-שלנו.html","false")'><A href="טיפולים-שלנו.html" title="טיפולים שלנו" class="submenu">טיפולים שלנו</A></li>
			<li id='menuElement6mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנאות-והרצאות.html","false")'><A href="סדנאות-והרצאות.html" title="סדנאות והרצאות" class="submenu">סדנאות והרצאות</A></li>
			<li id='menuElement9mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מאמרים-וסרטונים.html","false")'><A href="מאמרים-וסרטונים.html" title="מאמרים וסרטונים" class="submenu">מאמרים וסרטונים</A></li>
			<li id='menuElement10mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"המלצות-לקוחות.html","false")'><A href="המלצות-לקוחות.html" title="המלצות לקוחות" class="submenu">המלצות לקוחות</A></li>
			<li id='menuElement11mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חנות-מוצרים.html","false")'><A href="חנות-מוצרים.html" title="חנות מוצרים" class="submenu">חנות מוצרים</A></li>
			<li id='menuElement12mainMenu27Top_Menu' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"contact.html","false")'><A href="contact.html" title="צרו קשר" class="submenu">צרו קשר</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_about' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape32',event)" data-linkToAnchor title="אודות מיטל אברהמי Ph.D" class="submenu" >אודות מיטל אברהמי Ph.D</A></li>
			<li id='menuElement1mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape36',event)" data-linkToAnchor title="הקליניקות" class="submenu" >הקליניקות</A></li>
			<li id='menuElement2mainMenu27about' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"javascript:void(0)","false")'><A href='javascript:void(0)' onclick="scrollToElement('innerShape37',event)" data-linkToAnchor title="שיטת טיפול - הכוכב" class="submenu" >שיטת טיפול - הכוכב</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_machalot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu" >מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת העור" class="submenu" >מערכת העור</A></li>
			<li id='menuElement2mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורטופדית" class="submenu" >מערכת אורטופדית</A></li>
			<li id='menuElement3mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת העיכול" class="submenu" >מערכת העיכול</A></li>
			<li id='menuElement4mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu" >גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu" >תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27machalot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חרדות ופחדים" class="submenu" >חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulim' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu" >טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu" >טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu" >רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu" >נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu" >הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת המימדים" class="submenu" >שיטת שלושת המימדים</A></li>
			<li id='menuElement6mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu" >אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu" >פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu" >נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu" >קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulim' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu" >תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaot' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu" >מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלקסולוגיה" class="submenu" >סדנת רפלקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu" >מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaot' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu" >סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu" >סרטונים</A></li>
			<li id='menuElement1mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"%u05D7%u05D9%u05D9%u05DD-%u05D1%u05E6%u05DC-%u05D4%u05D7%u05E8%u05D3%u05D4-%u05D5%u05D4%u05E4%u05D7%u05D3.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu" >חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu" >שפת הגוף והנפש</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_shop' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הפנים.html","false")'><A href="מוצרי-טיפוח-לעור-הפנים.html" title="מוצרי טיפוח לעור הפנים" class="submenu">מוצרי טיפוח לעור הפנים</A></li>
			<li id='menuElement1mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מוצרי-טיפוח-לעור-הגוף.html","false")'><A href="מוצרי-טיפוח-לעור-הגוף.html" title="מוצרי טיפוח לעור הגוף" class="submenu">מוצרי טיפוח לעור הגוף</A></li>
			<li id='menuElement2mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פורמולות-צמחי-מרפא.html","false")'><A href="פורמולות-צמחי-מרפא.html" title="פורמולות צמחי מרפא" class="submenu">פורמולות צמחי מרפא</A></li>
			<li id='menuElement3mainMenu27shop' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תוספי-מזון.html","false")'><A href="תוספי-מזון.html" title="תוספי מזון" class="submenu">תוספי מזון</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_Machalot_perut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה.html","false")'><A href="מערכת-הנשימה.html" title="מערכת הנשימה" class="submenu">מערכת הנשימה</A></li>
			<li id='menuElement1mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העור.html","false")'><A href="מערכת-העור.html" title="מערכת  העור" class="submenu">מערכת  העור</A></li>
			<li id='menuElement2mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-אורתופדית.html","false")'><A href="מערכת-אורתופדית.html" title="מערכת אורתופדית" class="submenu">מערכת אורתופדית</A></li>
			<li id='menuElement3mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-העיכול.html","false")'><A href="מערכת-העיכול.html" title="מערכת  העיכול" class="submenu">מערכת  העיכול</A></li>
			<li id='menuElement4mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"גניקולוגיה.html","false")'><A href="גניקולוגיה.html" title="גניקולוגיה, פריון והריון" class="submenu">גניקולוגיה, פריון והריון</A></li>
			<li id='menuElement5mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תינוקות-וילדים.html","false")'><A href="תינוקות-וילדים.html" title="תינוקות וילדים" class="submenu">תינוקות וילדים</A></li>
			<li id='menuElement6mainMenu27Machalot_perut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חרדות-ופחדים.html","false")'><A href="חרדות-ופחדים.html" title="חרדות ופחדים" class="submenu">חרדות ופחדים</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_tipulimperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-ועיסוי-משולב.html","false")'><A href="טיפול-ועיסוי-משולב.html" title="טיפול ועיסוי משולב" class="submenu">טיפול ועיסוי משולב</A></li>
			<li id='menuElement1mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"טיפול-בדיקור.html","false")'><A href="טיפול-בדיקור.html" title="טיפול בדיקור" class="submenu">טיפול בדיקור</A></li>
			<li id='menuElement2mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"רפלקסולוגיה.html","false")'><A href="רפלקסולוגיה.html" title="רפלקסולוגיה" class="submenu">רפלקסולוגיה</A></li>
			<li id='menuElement3mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נטורופתיה.html","false")'><A href="נטורופתיה.html" title="נטורופתיה" class="submenu">נטורופתיה</A></li>
			<li id='menuElement4mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"הומופתיה-מודרנית.html","false")'><A href="הומופתיה-מודרנית.html" title="הומופתיה מודרנית" class="submenu">הומופתיה מודרנית</A></li>
			<li id='menuElement5mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שיטת-שלושת-הממדים.html","false")'><A href="שיטת-שלושת-הממדים.html" title="שיטת שלושת הממדים" class="submenu">שיטת שלושת הממדים</A></li>
			<li id='menuElement6mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"אינפותרפיה.html","false")'><A href="אינפותרפיה.html" title="אינפותרפיה" class="submenu">אינפותרפיה</A></li>
			<li id='menuElement7mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"פרחי-באך.html","false")'><A href="פרחי-באך.html" title="פרחי באך" class="submenu">פרחי באך</A></li>
			<li id='menuElement8mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"נרות-הופי.html","false")'><A href="נרות-הופי.html" title="נרות הופי" class="submenu">נרות הופי</A></li>
			<li id='menuElement9mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"קוסמטיקה-טבעית.html","false")'><A href="קוסמטיקה-טבעית.html" title="קוסמטיקה טבעית" class="submenu">קוסמטיקה טבעית</A></li>
			<li id='menuElement10mainMenu27tipulimperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"תטא-הילינג.html","false")'><A href="תטא-הילינג.html" title="תטא הילינג" class="submenu">תטא הילינג</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_sadnaotperut' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-הנשימה-והעור.html","false")'><A href="מערכת-הנשימה-והעור.html" title="מערכת הנשימה והעור" class="submenu">מערכת הנשימה והעור</A></li>
			<li id='menuElement1mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-רפלוקסולוגיה.html","false")'><A href="סדנת-רפלוקסולוגיה.html" title="סדנת רפלוקסולוגיה" class="submenu">סדנת רפלוקסולוגיה</A></li>
			<li id='menuElement2mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"מערכת-עיכול-ותזונה.html","false")'><A href="מערכת-עיכול-ותזונה.html" title="מערכת עיכול ותזונה" class="submenu">מערכת עיכול ותזונה</A></li>
			<li id='menuElement3mainMenu27sadnaotperut' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סדנת-קוסמטיקה-טבעית.html","false")'><A href="סדנת-קוסמטיקה-טבעית.html" title="סדנת קוסמטיקה טבעית" class="submenu">סדנת קוסמטיקה טבעית</A></li>
		</ul>
		<ul class='image_wa fixed' id='ul_mainMenu27_articles2' style="display:none;top:0px;">
			<li id='menuElement0mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"סרטונים.html","false")'><A href="סרטונים.html" title="סרטונים" class="submenu">סרטונים</A></li>
			<li id='menuElement1mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"חיים-בצל-החרדה-והפחד.html","false")'><A href="חיים-בצל-החרדה-והפחד.html" title="חיים בצל החרדה והפחד" class="submenu">חיים בצל החרדה והפחד</A></li>
			<li id='menuElement2mainMenu27articles2' class='mainMenu27_submenu image_wa' style='cursor: pointer;' onmouseover='MenuOver(this, event, "rtl", "")' onmouseout='MenuOut(this, event, "")' data-childmenu='' onclick='javascript:menuLiClick(this,event,"שפת-הגוף-והנפש.html","false")'><A href="שפת-הגוף-והנפש.html" title="שפת הגוף והנפש" class="submenu">שפת הגוף והנפש</A></li>
		</ul>
	</div>

</div>


</body>
</html>